steph.
Tom. 11.
841

5
S

μ1
ἔω

ω
ΦωκΙΦυὶῑβωΙὺμὲΦωκΙΦυνρωΙ-ῧμ

ν-ν-ι-ν-ιν-ι-ιι-μ-μΞ
Ψωκισὶυἱιῒιὺΰῐΰμῦ

ω
ἓ

ω
ω

ω
οἱ·

⁴⁶<

ω
ΨΦωὲίβω-ΙΦΦΦωηυ-ίῦφωκιῶυὶιβωκὶὶ-Ὀωωιβωιὺμ

CONSENSUS PAGINARUM EDITIONIS STEPH. CUM LUGD. ET FRANCOF.

mffl.

643, e. ult.
644, a. 5.
644, d. 7.
644, g. 9.
645, c. 5.
645, f. 4.
646, a. 9.
646, e. 1.
646, h. 3.
647, c. 6.
647, f. 8.
648, a.. 6.
648, d. 7.

648, g. pen.

649, c. 3.
649, f. 2.
650, a. 7.
650, d. 6.
650, g. 7.
651, c. 7.
651, f. 1.

652, a. pen.

652, e. 1.

. 890,

. 891,

. 896,
. 897 ,
. 897,

Francos.

876, c. 3.
877, a. l.
679, a. l.
880, b. 2.

ω
ω
Ρ..
-ω
ω

*9999996999295999φᾳμνᾳβρφφφφφφφφφφφρῄφμμ

881,
882,
882,
883,
884,
884,
885,
886,
886,

Ὄφψψνφψ

Ξ

887,
888,
889,
889,

890,

Ξτψφῇἑνφψφ

5³*

891,
89 2,
893,
893,
894,
895,
895,

898,
899,
899,

μωψτφφῑφψφφφ
Ε

2- .

900,
901,
901,
902,
903,
905,
905,
906,
907,
907,
908, d. 3.
909, b. 5.
909, f. 2.

- 8

F

&51130202-*0 [οὔκ

910, c. ult.
911, a. 8.
911, e. 5.
912, c. 7.
913, a. 5.
913, a. 2.
914, b. Β.

914, e. pen.

915, d. 5.
916, 1). 5.
916, s. ult.
917, d. 6.
918, 1). 6.
918, f. ult-
919, d. 7.
922, a. 1.
922, d. 4.
923, e. 1.

Ξ

 

Steph.
Tom. 11.
856

7

8

Φ
ἒ ιο

Φ
woevaltbwmb-‘gwoe—loe0¹1*wloffl0ffiw=¹ffi0¹tb{Ov-Offimdmfflsswmfldffioeqmfflffwwt-

μιαν-’Ξ
umbrae

ι-«ο-ομι-
tomum

92t

Nau-¹

ω

. 947, e. l.

qucof.

924, a. 2.

924, d. 9.

925, b. ult.
925, f. ult. .
926, d. 5. 1
927,1). 7
927,
928,
929,
929,
930,
931,
931,
932,
933,
933,
934,
935,
935,
936,
937,

, 924

ἢ Ψ...

Emma-
u>
wssoemmwz-oew-*Qmoe—:muz

937,
938,
939,
939.
940, c. 6.
941, a. 8.
944, a. 1.
945, a. 3.
945, e. 2.
946, c. 5.
947, a. 5.

9999999699999??ff??n.

tvffiffrf-PPPPPPQPPP’

u>
0

946, b. 8.

Φ
Φ

Ιοι-Ὀιῦωκῐσὶυῑἧ-ωἱύνᾱΰωωκῖσθυῐρωΦωκΙΦυῑιβωιον-Φψω-ΙΦΟΊΦωΜΗΦῙΨω-Ισιυῑὺω

948, f. pen.
949, d. 3.
950, b. 4.
950, f. 3.
951, d. 4.
952, b. 7.
952, f. ult.
953, d. 6.
954, b. 8.
954, f. 2.
955, d. 4.
956, b. 1.
956, e. 7.

957, e. 7.

958. a. S.

958, e. 6.

7

6

2

u>
-ι

959, c. .
960, a. .
960, e. · .

Φ
U>

‹c›
Ξ

,Ρ
10
Ξ

 

¹ Steph.
Tom. n.

703, d. pen..

703, g. 6.

704, 1). pen.

704, e. 8.
705, a. 5.

91·

723

Francos.

970, d. 5.
971, 1). 4.
971, e. 12.
972, d. 4.
973, 1). 4.
973, f. 2.
974, d. 4.
975, b. 5.
975, f. 3.
976, d. 4.
977, b. 3.
977, e. 10.
978, c. 6.
979, a. ult.
979, e. 6.
982, a. 1.
982, d. 2.
983, d. 2.
984, 1). 4.
984, f. 2.
985, d. 2.

2279959...Η
1³

ΠΡ

2
ἓ
.. . . - . --9„„„---„-„--1
.999992999999999999999?92995.
Γ*

.ιτφφψφφφεφψνφψφφφξνφφφφῂψφ

1014, a. ι.

