-rv-— —v‘v- Ἷ--μ--σ---ιἨ . - -

CONSENSUS PAGINARUM EDITIONIS STEPH. CUM LUGD. ET FRANCOF. 719

Steph. Lugd. Francos. Steph. Lugd. Francos. Steph. Lugd. Francos.
Tom. 1. Tom. 1. Tom. l.
408 266, e. 1. 279, b. 3. 455 284, d. 1. 311, b. 2. 498 302, a. 9. 339, e. 5.
7 256, g. 7. 279, e. 4. 8 284, f. 10. 311, e. 8. 9 302, e. 2. 340, c. 7.
8 287, c. 4. 280, c. 5. 7 285, 1). 6 312, c. 8. 500 302, h. 4. 341, 1). 2.
9 267, f. 1. 281, a. 8. 8 285, e· 2 313, a. 4. 1 303, d. l. 341, e. 8.
410 268, a. 10. 281, (1. ult. 9 285, h. 2 313, e. 1. 2 303, g. 1. 342, d. 4.
11 258, e. 1. 282, b. 8. 460 286, c. 8 314, c. 1. 3 304, e. 1. 343, 1). 6.
12 268, g. 5. 283, a. 1. 1 288, f. 7 314, f. ult. 4 304, f. 1. 343, f. 3.
13 289, c. 3. 283, (1. 3. 2 287, b. 1 315, d. 5. 5 305, a. 5. 344, d. 5.
14 259, f. 2. 284, b. 3. 3 287, (1. 7 316, 1). 5. 6 305, d. 8. 345, b. 4.
15 270, a. 8. 284, e. 9. 4 287, g. 5 318, f. 2. 7 305, g. 6. 345, e. ult.
16 270, d. 3. 285, c. 8. 5 288, c. 3 317, c. 8. 8 306, c. 4. 346, d. 3.
17 270, f. 8. 288, a. 6. 6 288, f. 2 318,.1. 9. 9 305, s. 7. 347, b. 4.
18 271, c. 1. 285, e. 3. 7 289, a. 9 318, e. 8. 510 307, 1). 1. 347, e. ult.
19 271, e. 9. 287, c. 7. 8 289, d. 8. 319, c. 8. 11 307, e. 2. 348, c. ult.
420 272, a. 7. 288, a. pen. 9 289, g. 7. 320, a. ult. 12 307, 11. 2. 349, a. 9.
1 272, d. 8. 288, e. 10. 470 290, c. 8 320, e. 9. 13 308, c. 8. 349, e. 4.
2 272, g. 6. 289, c. ult. 1 290, f. 7 321, d. 2. 14 308, f. 7. 350, c. 3.
3 273, e. 4. 290, 1). 1. 2 291, b. 8 322, 1). 2. 15 309, 1). 7. 351, a. 2.
4 273, f. 5. 290, e. 8. 3 291, e. 8 322, e. 9. 18 309, e. 10. 351, e. 1.
5 274, a. 9. 291, c. 7. 4 292, a. 5 323, (1. 3. 17 310, a. 6. 352, c. 3.
6 274, (1. 9. 292, a. 5. 5 292, d. 7 324, b. 8. 18 310, d. 6. 353, a. 4.
7 274, g. 7. 292, e. 1. 6 292, g. 7 324, f. ult. 19 310, g. 4. 353, d. 8.
8 275, e. 9. 293, e. 2. 7 293, c. 7 325, d. 7. 520 311, c. 1. 354, 1). 8.
9 275, f. 4. 294, a. 1. 8 293, f. 6 326, b. pen. 1 311, f. 1. 354, f. 4.
430 278, b. 2. 294, d. ult. 9 294, b. 5. 327, a. 3. 2 312, b. 3. 355, (1. 4.
1 276, e. 5. 295, c. 2. 480 294, e. 5. 327, e. 1. 3 312, e. 3. 356, b. ult.
2 278, h. 5. 298, a. 2. 1 295, a. 3. 328, c. 3. 4 313, a. 2. 357, a. 3.
3 277, c. 10. 296, d. 9. 2 295, (1. 4. 329, a„ 8. 5 313, d. 3. 357, (1. 9.
4 277, f. 9. 297, c. 2. 3 295, g. 4. 329, e. 4. 8 313, g. 2. 358, b. 9.
5 278, 1). 7. 298, a. 3. 4 298, c. 3. 330, c. 3. 7 314, 1). 9. 359, a. 1.
6 278, e. 9. 298, e. 2. 5 295, f. 3. 331, a. 4. 530 143, c. 6. 361, c. 1.
7 279, a. 6. 299, c. 1. 6 297, a. 7. 331, e. 3. 1 143, f. 5. 382, a. 2.
8 279, (1. 5. 300, a. 1. 7 297, (1. 5. 332, c. 3. 2 144, e. 5. 382, e. 2.
9 279, g. 5. 300, (1. 8. 8 297, g. 7. 333, a. 8. 3 144, f. 7. 363, c. 8.
440 280, c. 4. 301,b.u1t. 9 298, c. 4. 333, e. l. 4 145, b. 7. 364, a. 9.
7 281, a. 1. 305, a. 1. 490 298, f. 4. 334, c. 5. 5 145, e. 7. 384, e. 4.
8 281, c. 6. 306, b. 9. l 299, b. 6. 335, a. 9. 6 146, a. 4. - 365, c. 7.
9 281, f. 7. 307, a. 4. 2 299, e. 7. 335, e. 8. 7 148, d. 5. 388, a. 7.
450 282, 1). 8. 307, e. 3. 3 300, a 3. 338, c. 8. 8 146, g. 4. 385, (1. 8.
1 282, e. 9. 308, c. 6. 4 300, d. 4. 337, 1). 1. 9 147, 1). 4. 367, b. 9.
2 283, a. 6. 309, a. 7. 5 300, g. 3. 337, e. 9. 540 147, e. l. 387, e. 8.
3 283, d. 9. 309, e. 7. 8 301, b. 10. 338, d. l. 1 147, g. 10. 368, c. 5.
4 283, g. 9. 310, c. 9. 7 301, e. 9. ³39, a. pen. 2 148, e. 2. 369, a. 8.
Steph. Lugd. Francos. Steph. Lugd. Francos. Steph. Lugd. Francos.
Tom. 11. Tom. 11. Tem. 11.
11 72, b. 1. 370, a. 1. 38 82, e. 5. 385, c. 5. 81 92, s. 2. 402, d. 5.
12 72, d. 2. 370, d. 5. 7 82, 11. 6. 387, a. 8. 2 93, a. 9. 403, b. 5.
13 73, a. 6. 371, b. 7. 8 83, d. 2. 387, e. 5. 3 93, e. 1. 403, f. 3.
14 73, d. 11. 371, f. 4. 9 83, f. 9. 388, c. 6. 4 93, h. l. 404, d. 3.
15 73, g. 8. 372, d. 4. 40 84, 1). 5. 389, a. 3. 5 94, c. 7. 405, 1). 3.
18 74, c. 5. 373, b. 8. 1 84, e. 5. 389, d. 8. 6 94, f. 7. 405, e. 10.
17 74, f. 4. 373, f. 2. 2 84, h. 6. 390, 1). 8. 7 95, 1). 1. 406, (1, 3.
18 75, b. 5. 374, d. 3. 3 85, d. 2. 390, f. 3. 70 12, c. 1. 408, a. 1.
19 75, e. 7. 375, 1). 5. 4 85, g. 2. 391, (1. 5. 1 12, (1. 6. 408, c. 4.
20 76, a. 2. 375, f. 1. 5 88, b. 8. 392, b. 6. 2 13, 8.. 3. 409, a. 6.
1 76, (1. 2. 378, (1. 1. 8 85, e. 8. 392, f. 2. 3 13, (1. 5. 409, e. 1.
2 76, g. 2. 3⁷7, b. 1. 7 87, a. 5. 393, d. 3. 4 13, g. 3. 410, 1). pen.
3 77, 1). 9. 377, e. 7. 8 87, (1. 6. 394, 1). 5. 5 14, c. 1. 411, a. 3.
4 77, e. 9. 378, c. 8. 9 87, g. 7. 394, s. 2. 8 14, e„ 10. 411, (1. 8.
5 78, a. 5. 379, a. ult. 50 88, c. 3. 395, (1. 2. 7 15, a. 7. 412, b. pen.
6 78, d. 8. 379, e. 4. 1 88, f. 2. 398, 1). 2. 8 15, e. 2. 413, a. 1.
7 78, g. 4. 380, c. 8. 2 89, a. 8. 396, e. 7. 9 15, 1). 4. 413, (1. ult.
8 79, b 10. 381, a. 8. 3 89, d. 5. 397, c. 7. 80 16, c. 9. 414, c. 1.
9 79, f. 1. 381, e. 5. 4 89, g. 3. 398, a. 7. 1 18, f. 7. 415, a. 3.
30 80, a. 8. 382, c. 8. 5 90, c. 3. 398, e. 4. 2 17, 1). 7. 415, e. 2.
1 80, d. 9. 383, a. 5. 6 90, f. 4. 399, c. 5. 3 17, e. 7. 418, c. 9.
2 8ο, g. 6. 383, e. 1. 7 91, a. 8. 400, a. 5. 4 18, a. 7. 417, b. 8.
3 81, c. 6. 384, c. 4. 8 91, d. 8. 400, e. 1. 5 18, d. 8. 417, f. 2.
4 81, f. 7. 385, a. 8. 9 91, g. 8. 401, 1). ult. 8 18, g. 9. 418, d. 8.
5 82, 1). 3. 385, e. 5. 80 92, c. 4. 401, f. ult. 7 19, c. 7. 419, 1). 7.

 

