724

steph.

Tom. 111.

020¹*—(isle—'Omne*rmwffloemo-ooeoestmwuaoew*

U*

00qmussoewflooeoeflmwhoewfflowoeummssoexeugtooexteawa—ww—Otooeq

CONSENSUS PAGINARUM EDIT10N1S STEPH. CUM LUGD. ET FRANCOF.

φφ222μΑφφφψῇφψμωψφφφφνφψφνψτφψφ2255·

.92222225522φφνφτβψψφφφφφφνφφφψφφφφμν

Francos.
1040, a. 1.
1040, c. 7.
1041, b. 6.
1041, f. 2.
1042, (1. 1.
1043, b. 2.
1043, e. pen.
1044, c. 8.
1045, a. 8.
1045, e. 1.
1046, b. 8.
1046, e. 7.
1047, b. 5.
1047, e. 9.
1048, b. th.
1048, (1. ult.
1049, b. 1.
1049, d. pen.
1050, a. 1.
1050, 0. 1.
1051, a. 6.
1051, e. 3.
1052, c. 6.
1053, 1). 2.
1053, f. 3.
1054, d. 4.
1055, b. 5.
1055, f. 2.
1056, d. 8.
1057, b. ὃ.
1057, f. th.
1058, (1. 2.
1059, 1). 3.
1059, e. ult.
1060, d. 4.
1061, 1). 6.
1061, f. ult.
1062, d. 7.
1063, b. peu.
1064, a. 4.
1064, d. pen.
1065, b. pen.
1066, a. 1.
1066, (1. ult.
1067, 0. 3.
1067, f. ult.
1068, d. 7.
1069, b. ult.
1069, f. ult.
1070, d. 7.
1071, 1). ult.
1072, a. 4.
1072, e. 1.
1073, e. 2.
1074, a. 3.
1074, e. 1.
1075, e. 2.
1076, a. 8.
1076, f. 1.
1077, 0. pen.
1078, b. 1.
1078, e. 7.
1079, 0. pen.
1080, 1). 2.
1080, e. ult.
1081, (1. 2.
1082, b. 5.
1083, a. 1.
1083, (1. ult.
1084, c. 6.
1085, a. th.
1185, e. ult.

 

 

steph.
Tom. ux.

89
90

,-,
Φωκῐσαυᾼωὶὒῌὲφωκῐσιυὶἦκωῐῦμ·

..μμμμμμμμὶἶ
nooesxmmssmwo-O

.-
Ω

ι- n- »a
&ww—Owoeqmwtbfflwv-gwoessfflffiffiwmfflgmoe*1mfflsswmbdg<0oe=lmt-0

..-
m

Lugd.

551, c. 8.
551, f. 8.
552, 1). 8.
552, e. 9.
553, a.
553, a.
553, d.
554, b.
554, e.
555, a.
555, d.
555, g.
556, (1. .
556, f.
557, c.
557,
558,
558,
558,
559,
559,

52958225

5*

559,
560,
560,
561,
561,
562,
562,
562,
563, 0.
563, f.
564, a.

πᾳμφφμφφμφμφφφ.

. PPPPPrrflfflfffiflffiwwaefflflffvvff*&0er*-

„⁴-

Ξ

Francof.

1086, (1. 4.
1087, c. 1.
1088, a. 5.
1088, e. ³.
1089, b. 1.
1089, c. 8.
1090, 1), 1.
1090, e. 4.

1091, c. pen.

1092, b. 1.

1092, e. pen.

1093, d. 2.
1094, 1). 5.
1094, e. 7.
1095, d. 2.
1096, 1). 5.
1096, e. ult.
1098, a. 1.
1099, a. 8.
1099, 0. 1.
1100, c. 2.
1101, a. 3.

1101, d. pen.

1102, b. 8.
1102, f. ult.
1103, d. 7.
1104, b. 5.
1104, f. 3.
1105, d. 5.
1106, b. 8.
1106, f. ult.
1107, d. 7.
1108, 1). 9.
1109, a. 1.
1110, a. 1.
1110, e. 2.
1111, c. l.
1112, a. 4.
1112, d. ult
1113, c. 2.
1114, a. 3.
1114, d. 9.
1115, 0. 1.
1116, a. 3.
1116, (1. ult.
1117, c. 1.

, 1118,a. 5.

1118, e. 4.
1119, e. 6.
1120, b. 3.
1120, f. 2.
1121, d. 6.
1122, b. 8.
1123, a. 2.
1123, e. 2.
1124, 0. 5.
1125, a. 9.
1125, e. 8.
1126, d. 2.

 

 

 

 

Steph.
Tom.1u.

165
6

..-
oddmvvd—wz

..a
<za

10
‘Doeqmwtsswwt-‘gwoeslmwtbODIOfflOWoeQmwae-wwt-‘OCD

0
,-
0

.-
‚-

ξν-ιι-ιι-ιν-οι-ιν-ιυ-ιμ
ΟΦωκιΦυῑὺιωΝ)

oooeqoexm-

Μ
ω

Κ)
ῥωΙΦν-’ἒιοωκισὶυἱιμωὶῦμ

Lugd.

71, c. 5.
71, f. 5.
315, a. 1.
315, 0. 5.
315, f. 5.
316, b. 3.
316, e. 7.
317, a. 2.
317, (1. 4.
317, g. 3.
318, b. 6.
318, (1. 16.
319, a. 4.
319, (1. 4.
319, g. 3.
320, c. 1.
320, f. 1.
321, 8.. 6.
321, d. 7.

Francos.

1136, (1. 5.
1137, b. pen.
1174,1). 1.
1174, (1. 4.
1175, b. 4.
1175, f. 3.
1176, (1. 9.
1177, b. ult.
1177, f. pen.
1178, (1. 3.
1179, b. 2.
1179, e. 7.
1180, c. 7.
1181, a. 6.
1181, e. 1.
1182, b. 9.
1182, f. ult.
1183, (1. 5.
1184,1). 7.
1184, e. ult.
1185, d. 2.
1186, b. 3.
1186, e. ult.
1187, (1. 3.
1188, b. 3.
1188, e. pen.
1189, (1. 2.
1190,1). 2.
1190, e. 9.
1191, c. 8.
1192, a. pen.
1192, e. 6.
1193, c. 8.
1194, a. 9.
1194, e. 4.
1195, 0. 5.
1196, a. 3.
1196, d. 8.
1197, b. 9.
1197, f. 3.
1198, d. 5.
1199, b. 6.
1199, f. 1.
1200, d. 5.
1201, b. pen.
1201, e. ult.
1202, (1. 7.
1203, b. pen.
1204, a. 2.
1204, (1.(111.
1205, c. 2.
1206, a. 7.
1206, e. 4.
1207, 0. 9.
1209, a. 1.
1210, a. 8.
1210, e. 2.
1211, c. 2.
1212, ει. 3.
1212, d. 8.
1213, b. 5.
1213, f. 1.
1214, 0. 9.
1215, a. 6.
1215, e. 2.
1216, c. 1.
1217, a. 2.
1217, (1.8.
1218, 1). 8.
1219, ει. 1.
1219, (1. 6.
1220, b. 7.

