7⁴8

Steph.
Tom. 1.

176

,-
«ΙΦΟῚΜΝΙΘ-ἒιθω-

Ξ

»ιωωιιιωιὺι-ωιεω

Ν.
ΞΦἿ)

ὮωκΙΦυὶμωΙῦῌ

Ν)
ω

lov-<3>om—1070·Awwv-teoeoexnmtnut—oemt-‘Otooeummh0210-

10
ιε..

Κ)
υ

Francos.

f*

.- .
Γ

3

²²rgofrq-an-agorg—zoe—sgog-afapvgegoflgofnyunm . · . . · . . . . . . .
Ξ

φ· ς

ὔωρῳψψνῬ-ων

= .

-32†³2}3255935
.=5·

 

Steph.
Tom. 1.

253

10
Φ

10
oecon»10w-t-mm3oeqmwhoemt-0woexxmuxffi

,ὗ
m

10
m

mqmwffloewfflooeoeqmwssoe:ov-sotooeqmmae-oewu

-a-afls-aa--n-a-affi
tom-rmwssoemo-*O

ω
ἓ

domham*

Lug-d.

163, b. 3.
163, 6. 6.
163, h. 5.
164, d. 4.
164, g. 2.
165, b. 10.
165, e. 9.
166, a. 8.
166, d. 7.
166, g. 9.
167, c. 4.
167, f. 4.
168, b. 1.
168, 6. 2.
168, g. 8.
169, c. 7.
214, e. 1.
215, a. 5.
215, d. 5.
215, g. 7.
216, c. 6.
216, s. 4.
217, a. s.
217, e. l.
217, g. 8.
218, c. 5.
218, f. 3.
219, a. 7.
219, (1. 8.
219, g. 8.
220, c. 7.
220, f. 5.

Ιῦ
m
-- --.0⁰ -- -...«« --
. βρὲᾕφῳμὲφῗτῆφὲβῧῗφΐφφᾞμῗφἓβφᾜέὶὲθτῆρῦὲ. .

9999Ψ95“Ξθ9’ῑ“ΓῨΨΡΫΦΫΡΓΨΤῬΓΓΓῬΨΨΨῬῨῨῬῬῬΦῨῊ.

Francof.

177, a.. 6.
177, e. 5.
178, c. 4.
179, a. 8.
179, e. 3.
180, o. 6.
181, a. 8.
181, e. 5.
162, c. 4.
163, a. 4.
183, 6. 4.
184, e. 4.
185, a. 2

165, d. uit.

186, c. 2.
187, a. 4.
189, a. 1.
190, b. 4.

190, e. pen.

191, d. 2.
192, b. 2.

192, e. ult.

193, c. 7.
194, 3- 7.
194, e. 3.
195, c. 3.
196, a. 4.

196, d. ult.
197, b. pen.
197, 6. pen.

196, d. 8.
199, b. 9.
200, a. 1.
200, d. 7.

201, b. pen.
201, e. 13.

202, d. 1.
203, b. 1.

203, e. ult.

204, d. 3.
205, b. 2.
205, e. 7.

206, c. ult.

207, b. 2.
207, f. 3.
208, d. 5.
209, b. 6.
209, f. 4.
210, d. 7.
211, b. 8.
212, a. 2.
212, d. 8.

ιο

10

ιο
ΤΨῨΡΓῘΨἏῬΗᾼῨ“ΨΡ“ΨΤ”ΫῬΓ.

 

 

¹ Steph.
Tem. 1.

328
9

ω
(ὅ

*um—owoesreswbmm-Ovmqvam-*0²10*-

ω
Φ

ω ω
ω 2

Ξ

,μ
υῐρωἲῦν-’ἓΦωκιῦὶζῖῖρΟΝ)-ΟΦΦκΙΦυὶιῦωΦυῚρωῐῦν-’ΦΙὮΦ-ΙΦΜρωΜῌΟΨΦ-Ισιω

Lugd.

200, 6. 4.
200, h. 3.
201, c. 10.
201, g. 1.
202, b. 9.
202, e. 11.
203, a. 8.
203, d. 7.
203, g. 6.
204, c. 1.
204, e. 10.
205, a. 6.
205, d. 10.
205, g. 10.
206, c. 7.
206, f. 7.
207, b. 2.
207, 6. 2.
207, h. 3.
208, c.
208, s.
209, b.
209, e.
209, h.
210, c.
210, f.
211, b.
211, e.
211, h.
212, d.

CONSENSUS PAGINARUM EDITIONIS STEPH. CUM LUGD. ET FRANCOF.

Francof.

228, e. 8.
229, a. ult.
229, 6. 6.
230, c. pen·
231, b. 1.
231, e. pen.
232, d. 2.
233, b. 3.
233, e. 9.
234, c. 6.
235, a.. 7-
235, e. 4.
236, c. 8.
237, a. 7.
237, 6. 5.
238, c. 8.
239, a. 8.
239, e. 5.
240, c. 7.
241, a. 5.
241, e. 2.
242, c. 3.
243, a. 4.
243, e. 2.
244, c. 3-
245, a. 3.
245, 6. 2-
246, c. 2.
247, a. ³.
247, e. 2.
248, c. 4.
249, a.. 5.
249, e. 2.
250, c. 5.
251, a. 8.
252, ιι. 1.
252, d. 4.
253, b. 8.
253, f. 3.
254, d. 4.
255, b. 6.
255, s. 2.
256, d. 1.
257, a. pen-
257, 6. 6.
258, c. 6.
259, a. 8.
259, e. 7.
260, d. 3.
265, ει. 1.
265, e. 3.
265, f. ult·
266, d. 5.
267, b. 4.
267, e. 5.
268, c. 6.
269, a. 3.
269, d. 8.
270, b. 7.
270, f. 3.
271, d. 5.
272, b. 7.
272, f. 2.
273, d. 1.
274, b. 2.
274, 6. 7.
275, c. 6.
276, a. 5.
276, d. 7.
277, b. 6.
277, f. 3.
278, d. 3.

