ΦυὶιβωιὺῙ-ἷιοωιιωυιμωιψυ-

Φυιιμωκῑν--Φισωκι

υ
-Ισὶυτιέιι-ἓιβωιι

ωωκιοαωιμωκμμοιοσ)

CONSENSUS PAGINARUM EDITIONIS S'l'EPH. CUM LUGD. ET FRANCOF.

515, g. 1.
516, b. pen.
516, 0. 6.
517, a. 5.
517, d. 6.
517, g. 6.
518, e. 4.
518, f. 3.
519, a. 9.
519, d. 8.
519, d. ult.
520, c. 10.
520, f. 5.
521,

521,

565,

b.5
e.5
8.1
,.1)3
565,0.3.
566,8.3.
,d.5
,.d2
,1).9
,6

,11.5

Francos.

718, c. 9.
719, 8. 9.

. 719, e. 4.

720, b. ult.
721, a. 3.
721, (1. pen.

»1 »1-1 -1 41-
.‘*

Ιῦ Ιῦ Νι Ιΰ Ιῦ 10 1:77
ffaeffffw

,4,
5⁵5³·

726,
728,
728,
729,
730,
730,
731,
731,
732,
733,
733, f. 1.

734, 0. ult.
735, b. 3.

735, f. 1.

736, 0. ult.

φφφφμῇφρῄσ.

,ψψτφφφφφτφφτψφφίω

σρβφρφφ

737, b. ult.
737, e. ult.
738, d. 3.
739, b. 5.
739, f. 3.
740, d. 2.

74 1 , 8. pen.

741, 0. 4.
748, 11. 1.
749, b. 2.
749, f. 1.

ιι..

4
υ

..0
Ρ·
υτ

, σ·
¹.wrr28958929599r285299999r5.

fis!
ux 0·
›- ›-

1
752,

ικικπ
010·
mm

7
7 54,

-1
υ·
υ·

κέ

q

υ

σι
r*

757:

. 5⁹ ‘ep-raefrpffip-p-q
Ρ

55
φφ
0⁶0..

οφφφφφφφφφφω

Ξ
---
r*

33¹3
..m-10

762}
763,

3
w
ε·

764,

5:
ω

765,

Ξ

769,

&¹
3
m

astqq

unus:
,ἔθηκ’-Θ
nat-ntra.
1020100

7-

μὲ
22.
85.

 

 

Steph.

Tomn.

633

ssww—rooeooneaemas

*ΙΦΨ»θλΜν-Ὀῐῢω-Ισδυῑιῐὺωῐῦν-ύῦφωιίωυῑιβωῑῧν-’ΦΨω-ΙσιιβωωΗΟΦωῆΙΦυῐιδωΙῦν-Ὀἑῦωήωυὶιδὸωῑθῦιφωκισδυὶ

582, g: ³2

583, b. pen.

583, e. ult.
584, 8. 7.
584, d. 7.
585, a. 1.
585, c. 3.
585, f. 4.
586, 8. 7.

586, d. pen.

586, g. 9.
587, b. 10.

587, e. pen.

588, 8. ult.
588, 0. l.
588, g. 8.
589, c. 9.
589, f. 6.
590, b. 1.
590, d. ult.
590, g. 8.
591, 0. 5.
591, f. 3.
592, b. 4.
592, 0. 2.
592, h. 3.
593, c. 8.
593, f. 5.
594, b. 7.
594, e. 8.
595, a. 3.
595, (1. 2.
596, 8. 1.
596, 0. 7.
596, f. 6.
597, b. 1.

Francos.

774, e. 7.
775, 8. 6.
775, e.
776, 0.
777, a.
777,
778,
779,
779,
780,
780,
781,
782,
782,
783,
784,
784,
785,
787,
787, b. 5.

787, s. ult.
788, d. 5.

789, 1). 6.

τψφψφψψ

ΨΡ-ῆῗΡ-τθῗξὶτὴῦβὲθφφ
,ΓΕὒῗῬΨῨῬΫΞΓΦ
f' t:

789, f. pen.

790, d. 5.
791, b. 8.
792, 8. 2.
792, (1. ult.
793, b. 8.
793, s. ult.
794, d. 7.
795, b. 8.

795, f. pen.

796, d. 7.
797, b. 9.
798, a. 2.
798, d. ult.
799, c. 4.
800, a. 5.
600, e. 3.
801, c. 3.
803, 8. 1.
804, a. 3.
804, 0. 2.
805, 0. 2.
806, 11. 2.
806, (1. 9.
807, b. 4.
807, f. 2.
808, d. 4.
809, b. 6.
809, f. 3.
810, d. 3.
811, b. 4.
811, f. 3.
812, ο ult.
813, b. 2.
813, 0. 5.
814, 0. 8.

815, a. pen.

815, e. 6.
816, c. 7.
817, a. 7.
817, 0. 3.
818, c. 8.

819, 8. pen.

819, e. 5.
820, 0. 5.
824, a. 1.
824, (1. 6.
825, b. 5.
825, f. 1.

Steph.
Το111.Π.

708
9
710
11
12
13
14
15
16
17
18
19
720

ῥωιο-αοωοοκιωιειωιομ

Ξ

q —.=
mmmemoeueamaen0010»aooeoeqomoenwte-agtooe-xeamaesoemff-”nmmae—umuowoeumw

,,
κ,

q
ω

Lnga.

597, e. 1.
597, g. ult.
598, 0. 5.
598, f. 7.
599, b. 3.
599, 0. 5.
600, 11. 2.
600, d. 2.
600, f. th.
601, b. 8.
601, e. 5.

601, g. pen.

602, d. 2,
602, g. 3.
603, b. 4.
603, e. 5.
604, a. 1.
604, 8. 9.
604, a. ult.
604, (1. 8.
605, b. 6.
605, e. 8.
606, 8. 3.
606, (1. 2.
606, g. 3.
607, 0. 3.
607, s. 2.
608, a 9.
608, d. ult.
608, g. pen.
609, d. 1.
609, s. 9.
610, b. 6.
610, e. 7.
611, a. 5.
611, d. 6.
611, g. 7.
612, c. 5.
612, f. 6.
613, b. 1.
613, d. 7.
614, a. 7.
614, d. 9.
614, h. 4.
615, 0. 7.
615, f. 8.
616, 1). 3.
616, e. 4.
617, a. 1.
617, (1. 2.
617, g. 4.
618, 1). 6.
618, 0. 8.
619, a. 3.
619, d. 2.
619, g. l.
620, 0. 1.

620, e. pen.

621, a. 5.
621, d. 7.
621, g. 6.
622, 1). 8.
622, e. 9.
623, a. 6.
623, (1. 5.
623, g. 5.
624, c. 3.
624, f. 3.
625, a. 7.
625, (1. 5.
625, g. 6.
626, b. 7.

Francos.

826, 0. ult.
827, b. 1.
827, e. 8
828, 0. ult.
829, b. 2.
829, e. ult.
830, d. 3.
831, b. 4.
831, 0. pen.
832, 0. 7.
833, a. 7.
833, e. 3.
834, 0. 4.
835, a. 6.
835, 0. 4.
836, c. 4.
837, a. 4.
838, a. 1.
838, 8. 10.
839, c. ult.
840, b. 1.
840, 0. 8.
841, 0. pen.
842, a. ult.
842, 0. 7.
843, ‹:. ult.
844, b. 2.
844, e. 8.
845, 0. 6.
846, 8. 8.
846, e. 5.
847, 0. 7.
848, a. 8.
848, 0. 4.
849, c. 7.
850, b. 1.
850, 0. ult.
851, d. 3.
852, b. 3.
855, 8. 1.
855, d. 4.
856, b. 5.
856, 0. 13.
857, (1. 4.
858, 1). 4.
858, f. 2.
859, d. 2.
860, b. 3.
860, e. 7.
861,⁴d. 2.
862, b. 1.
862, f. 1.
863, d. 2.
864, b. 1.
864, e. 7.
865, 0. 8.
866, b. 1.
866, 0. 5.
867, c. 5.
868, 8. 5. -g
868, 0. 2.
869, c. 1.
870, a. l.
870, d. 9.
871, b. ul.
872, a. 1.
872, d. 8.
873, b. 7.
873, f. 3.
874, 0. ult.
875, a. 7.
875, 0. 8.

