716

Isthmus Phaedr. 205, e. Crito 52, b.
Crit. 110, d. 12 Leg. 950, e.

Italia lORep. 599,e. 7 Epist. 326,b.

Italicus 2 Leg. 659, b.

Ithaca 1011 535, c. 3 Rep. 393, b.

Ithacensis Ion 533, e.

Lacedaemon Protag. 342, a. Laeh.
183, 1). Crito 52, e. Minos 320, b.
Conviv. 182, a. 209, (1. 1 Alcib.
121, a-122, e. 123, 9. 10 Rep.
599, d. Hip. Maj. 291, 1). 283, b.
e. 284, a. 1Leg. 628, e. 641, e.
3Leg.683,d. sLeg.636,b. 842,b.

Lacedaemonii Protag. 342, c. d.
Lach. 182, e. 191, b. Minos 318,
c. 320, a. 2 Alcib. 148, b. d. e.
149,a. b. e. 150, c. Theaet. 169,
a. Conviv. 193, a. 1 Alcib. 120,
9. e. e. 121, b. 123, a. Mencx.
240, c. 241, c. 242, a. e. 244, e.
245, b. 246, a. Hip. Maj. 283, e.
d. 284, 1). 9. 285, a. e. 286, a. 1
Leg. 642, e. 2Leg. 662, c. 5 Rep.
452, d.

Laconica 8 Rep. 544, c. 545, a.

Laconici Meno 99, (1.

Lampsacenus lon 530, e.

Larissa Meno 97, b.

Larissaeus Meno 70, b.

Lechaeum Menex. 245, e.

Leontinus Apol. 19, e. Theag. 127,
e. Menex. 2⁴3,a. Hip. Maj. 282, b.

Lethe 10 Rep. 621, a. c.

Leucadia 13 Epist. 361, b.

Libya Menex. 239, e. Tim. 24, e.
25, b. Crit. 108, e.

Ligures Phaetlr. 237, a.

Lindius Protag. 343, a.

Locri Tim. 20, a. 1 Leg. 638, b.

Lycabetus Crit. 112, a.

Lycaeus 8 Rep. 565, (1.

Lyceum Euthyd. 271, a. 303, 1).
Lys. 203, a.

Lycia Minos 315, c. 316, a.

Lydia Lach. 188, d.

Lydius 2 Rep. 359, e. Lydi Polit.
262, e.

Macedones 2 Alcib. 141, d. Gorg.
471, a.

Macedonia Gorg. 470, d. 471, e.
Theag. 124, (1.

Magnetes 8 Leg. 848, (1. 9 Leg. 860,
9. 11 Leg. 919, d. 12 Leg. 946,
b. 969, a.

Marathon Gorg. 516,d. Menex. 240,
e. d. e. 241, 9. b. 245, a. 3 Leg.
698, e.. 699, a. 4 Leg. 707, c.

Mariandyni 6 Leg. 776, d.

Medi Menex. 239, (1. 3 Leg. 695, b.
7 Epist. 332, a.

Megarae Phaedr. 227, d. Crito 53,
b. Phaedo 59, c. 99, a. 7 Epist.
329, a.

Megarensis Protag. 316, e.

Melampodidae Ion 538, e.

Mendaeus Protag. 315, a.

Messene 1 Alcib. 122, d. e. 3 Leg.
683, d. 690, d. 698, e. s Epist.
354, b.

Messenii 6 Leg. 777, e.

Milesius Prot-ag. 343, a. Menex.
249, d. Hip. Maj. 281, e. lLeg.
6:36, b. 10 Rep. 600, a.

Mitylenaeus l’rotng. 343, a. 340, (1.

 

 

Mitylene Menex. 243, c.

Myrrhinusius Conviv. 176, d. Phaedr.
244, a.

Mysius Gorg. 521, b.

Naucratis Phaedr. 274, e.

Naxus Euthyp. 4, c.

Nemea Lys. 205, e. Theag. 128, e.
12 Leg. 950, e.

Nilus 12 Leg. 953, e. Phaedr. 257,
e. Polit. 264, c. Tim. 21,e. 22, d.

Oceanus Phaedo 112, e.

Oenoe Protag. 310, c.

Oenophytae Menex. 242, b.

Olympia 7 Leg. 807, c. 822, h. 8
Leg. 840, a. 12 Leg. 950, e. 7
Epist. 350, b. Phaedr. 236, b.
Apol. 36, d. Hip. Min. 363, c. (1.
5 Leg. 729, (1.

Olympius 9 Rep. 583, b.

Olympus Epin. 977, b.

Opici 8 Epist. 353, e.

Oropia Crit. 110, e.

Paeaneus Euthyd. 273, a. Phaedo
59, 1). 1Rep. 328, b.

Pamphylia lo Rep. 615, e.

Parius Apol. 20, a. Menex. 245, b.
Phaeulr. 267, a.

Parnes Crit. 110, d.

Peloponnesiaci Menex. 235, (1.

Peloponnesus 3 Leg. 385, b. 7
Epist. 333, b. 336, d. 345, e. 346,
1). c. 348, (1. 350, b.

Peparethii 1 Alcib. 116, d.

Pergama Phaedr. 243, b.

Persae Lat-h. 191, e. Minos 316, a.
lAlcib. 120, a. c. 9. 122, c. Me-
nex. 239, (1. 240, 9. (1. 241, b. 1
Leg. 637, (1. 9. 642, (1. e. 3 Leg.
693, d. e. 694, a. 695, a. e. (1. 9.
698, 9. b. 7 Epist. 332, b.

Persia¹ 1 Alcib. 121, a.

Phalereus Conviv. 172, a.

Phalerus Conviv. 172, a.

Phasis Phaedo 109, b.

Phelleus Crit. 111, c.

Phliasius Phaedo 57, a.

Phoenicii 4 Rep. 436, a. 5 Leg. 747,
c. 8 Epist. 353, e.

Phrygia 3 Rep. 399, 9.

Phrygius Phaedr. 264, d. Lach- 188,
d. Minos 318, b. Cratyl. 410, a.
Phryges Polit. 262, e.

Phthia Apol. 44, b. Hip. Min. 371,
c. Theag. 124, e.

Piraeus 1 Rep. 327, a. 328, c. 4Rep.
439, e. Menex. 243, 9.

Pittheus Euthyp. 2, b.

Plataeae Laeli. 191, c. Menex. 241,
c. 245, a. 4 Leg. 707, c.

Pnyx Crit. 112, a.

Pontus Gorg. 511, d. 7 Leg. 804, e.

Potidaea Charm. 153, a. b. Apol.
28, e. Conviv. 219, e. 221, a.

Pramnius Ion 538, c. 3 Rep. 405, e.

Prieneus Protag. 343, a.

Pyriphlegethon Phaedo 113, b. c.
114, a.

Pytho 7 Leg. 807, c. 12 Leg. 950, (·.
Lys. 205, e.

Rhamnusius Menex. 236, a.

Sais Tim. 21, e.

Saiticus Tim. 21, e.

Salaminius Apol. 32, e. d.

SalamisApol. 32, e. d. lAlcib. 121,

-ᾢοᾳο

 

l

 

 

 

INDEX GEOGRAPHICUS IN PLATONEM.

b. Meuex. 241, a. b. 245, a. 3
Leg. 698, c. 4 Leg. 707, b. c.

Samius Ion 533, b.

Sardis Menex. 240, d.

Sauromatidae 7 Leg. 804 , e. 806, b.

Scamander Cratyl. 391, e. 392, a.
Protag. 340, a.

Scylla 7 Epist. 345, (1.

Scythae Lach. 191, a. b. Gorg. 483,
d. Euthyd. 299, 9. 300, n. Menex.
239, 9. 1 Leg. 637, d. e.

Scythia 4Rep. 435, 9. loch. 600, a.

Selymbrianus Protag. 316, e.

Seriphius l Rep. 329, e. 330, a.

Sicilia Phaedo 111, d. Theages 129,
9. Menex. 242, e. Hip. Maj. 282,
d. 10 Rep. 599, c. Hip. Maj. 284,
b. 2 Epist. 311, e. 3 Epist. 315,
d. 7 Epist. 326, 1). 334, e. 338, a.
351, e. S Epist. 353, a. e. 355, c.

Siculi Hip. Maj. 238, c. 3 Rep. 404,
d. 2 Leg. 659, b.

Simois Protag. 340, a.

Sparta 6 Leg. 753, a. 778, (1. 7Leg.
806, c.

Spartani Hip. Maj. 283, e. 1 Leg.
637, a.

Sperchius 3 Rep. 391, b.

Sphagia Meuex. 242, e.

Sphettius Apol. 33, e.

Stiriacus Hippar. 229, a.

Suniensis Theaet. 144, e.

Sunium Crito 43, d.

Styx Phaedo 113, c. 3 Rep. 387, 1).

Syracusae 2 Epist. 311, e. 3Epist.
319, a. 7 Epist. 324, a. 336, a.
8 Epist. 352, e.

Syracusanus 3 Rep. 404, d. lLeg.
638, a. 3 Epist. 315, d. 319, d.
7 Epist. 324, 9. 326, b. sEpist.
355, a. 357, e.

Syria Epiu. 987, a.

Tanagra 1 Alcib. 112, c. Menex.
242, a.

Tarentinus Protag. 316, d.

Tarentum 1 Leg. 637, b. e. 7 Epist.
338, c. 339, (1.9.

Tartarus Phaedo 112, a. d. 113,1). e.
114, a. 10 Rep. 616, a..

Teius Hippar. 228, c.

Thasius Ion 530, (1.

Thebae Phaedr. 274, d. Crito 53, b.

Thebanus Protag. 318, e. Phaedo
92, a. 95, a.

Thessalia Crito 45, c. 53, e. 54, a.
Hip. Maj. 284, a. l Leg.

Thessalicus Protag. 339, a. Gorg.
513, a. Meno 70, a. 1). 1 Leg.
625, d. 6Leg. 776,d. Polit.264,c.

Thraces Charm. 156, d. 157,c. 175,
9. Theaet. 174, a. c. 175, (1.
1 Rep. 327, a. 1 Leg. 637, e.
7 Leg. 805, d.

Thracia 4 Rep. 435, e.

Thurii Euthyd. 271, e. 288,a. 1Leg.
630, b.

Troja 3 Rep. 393, e. 405, e. 9 Rep.
586, c. Phaedr. 243, b. Apol. 28,
c. Ion 535, e. Hip. Maj. 286, a.
3 Leg. 682, (1. 685, c. d.

Trojaui 2 Alcib. 149,e. 4Leg. 706,d.

Tyrrhenia Tim. 25, 1). 114, e.

Tyrrhenieus 5 Leg. 738, e.

, Xanthus Cratyl. 391, e. 392, 8..

