steph.
'1¹0m.111.
245

10 m Μ
Ν Φ v·

υἱρωΙῦι-*ΦωκισιυὶὑωΙῦν-ὈΦΦκΙΦυἱιῦωω-’ΘΨΦ-κῖσιυὶιδὶωῐῦυ-ἐῦθῦωαω

Ν)
(D

CONSENSUS PAGINARUM EDITIONIS STEPH. CUM LUGD. ET FRANCOF. 725

Lugd.

344, b. 3.
344, e. 2.
345, a. 1.
345, d. 2.
345, g. 1.
346, b. 9.
346, e. 8.
347, a. 6.
347, d. 7.
347, g. 6.
348, c. 8.
348, f. 6.
349, b. 5.
349, e. 4.
350, a. 3.
350, d. 5.
350, g. 4.
351, b. 7.
351, e. 9.
352, a. 5.
352, d. 5.
352, g. 2.
353, c. l.
353, e. 6.
354, a. 1.
354, d. 1.
354, f. 8.
355, b. 5.
355, e. 5.
356, n.. 4.
356, d. 4.
356, g. 4. .
357, c. 5.
357, f. 5.
358, b. 5.
95, d. 1.
95, f. 5.
96, d. 2.
96, g. 5.
97, b. 9.

Francof.

1220, f. 7.
1221, d. 4.
1222, b. 4.
1222, e. 9.
1223, e. pen.
1224, a. 9.
1224, e. 4.
1225, c. 5.
1226, a. 8.
1226, e. 4.
1227, c. 8.
1228, a. 111 .
1228, e. 6.
1229, c. 6.
1230, a. 7.
1230, e. 2.
1231, c. 6.
1232, a. 8.
1232, e. 2.
1233, c. 2.
1234, a. 2.
1234, d. 6.
1235, b. 7.
1235, e. ult.
1236, d. 1.
1237, a. ult.
1237, e. 7.
1238, 0. 7.
1239, 3.. 7.
1239, e. 4.
1240, c. 7.
1241, 1). 1.
1241, e. ult.
1242, d. 3.
1243, 1). 3.
1245, b. l.
1245, e. 1.
1246, c. 4.
1247, 8.. 7.
1247, e. 7.

steph.
Tom. m.

286
7

0² 10
Θ Φ

Φᾼωῑῡ-Ὀὶοωκίσῑυὶιῢωῑῢμῦφω

ω
,-
0

n--a-...a-a...
menae—0³10»-

17

Φωκιθδυῑιβωῑθμ

Lugd.

97, f. 2.
98, a. 8.
98, d. 6.
98, g. 6.
99, c. 7.
99, f. 1.
100, b. 6.
100, e. 7.

Francos.

1248, c. ult.
1249, b. 1.
1249, e. 6.
1250, c. 8.
1251, a. ult.
1251, e. ult.
1252, d. 1.
1253, b. 3.
1253, s. 2.
1254, d. 6.
1255, b. 6.
1256, a. 1.
1256, d. 8.
1257, b. ult.
1258, a. 1.
1258, d. ult.
1259, e. 3.
1260, a. 9.
1260, e. ult.
1267, a. 1.
1268, a. 4.
1268, d. ult.
1269, c. 1.
1270, a. 2.
1270, d. 5.
1271, b. 7.
1271, f. pen.
1272, d. 2.
1273, a. ult.
1273, e. 7.
1274, c. 5.
1275, a. 3.
1275, e. 1.
1276,1). 9.
1276, f. 4.
1277, d. 1.
1278, a. 9.
1278, e. 5.
1279, c. 4.
1280, a. 3.

 

Sceph.
Tom.111.

330

hoemo-Owoeqmfflhwwflowoeqoewss—0³10»-

ω
ΘΨΦκΙΦωΙΰῡ-ἒΦσ-ῬΩΦΨ

Ξ

’δὴ
.-

Lugd.

714, a. 10.
714, d. 7.
714, g. 6.
715, c. 6.
715,
716,
716,
717,
717,
717,
718,
718,
719,
719,
720,
720,
720,
721,
721,
722,
722, .
723, a.
723, c. 0.

σ’-ῆ

”tomi 0⁴:⁰0

l

7

φῗτῆῼτῆρὲῡσ

723, g. .
724,e. .
724, f. .
725, b. .
725,
726,
726,
727,
727,
727,
728,
255,
255,
256, . .
256, e. 2.
256, h. 2.

6
5
5
5
6
9
6
3
4.
4
7
2
3
l
4
5
4
5

5
⁷1

ι
l.
l

1
l.
1.
4.
3.
l
12
6

8339399223

0.

0.

Francos.

1280, d. ult.
1281, b. 8.
1281, f. 3.
1282, d. 4.
1283,
1283,
1284,
1285,
1285,
1286,
1287,
1287,
1288,
1289,
1289,
1290, e. 8.
1291, b. 3.
1291, e. pen.
1292, c. ult.
1293, b. 6.
1293, f. ult.
1294, d. 7.
1295, b. 7.

—m

Ξῖ

ὡς’-ρεοφᾳφετφτῆῖ
12..
i..

*¹T·'⁴⁰⁰}³'?².0!·‘=

1295, f. 2.
1296, d. 6.
1297, b. 8.
1297, f. 4.
1298, d. 2.
1299, b. 2.
1299, f. 4.
1300, e. pen.
1301, c. 4.
1302, a. 8.
1302, e. 8.
1334, a. 1.
1334, a. 16.
1335, b. 4.

⁷ 1335, f. 3.

1336, d. 6.

