714 INDEX HISTORICUS IN PLATONEM.

Thyestes Craryl. 395, b. Polit. 268,
e. 8 Leg. 838, c.

Timaeus 17, a. 20, a. 27, a. et sae-
pius in dialogo istius nominis.
Crit. 106, b.

Timarchus Theag. 129, a. b.

Timotheus 13 Epist. 362, e.

Tiresias Meno 100, α. 2 Epist. 911,
a. 2 Aleib. 151, b.

Tisander Gorg. 487, c.

Tisias Phaedr. 267, a. 273, a. c. e.
7 Epist. 349, e.

Tison 13 Epist. 363, c.

Tityus Gorg. 525, e.

Triptolemus Apol. 41, a. 6 Leg.
732, b.

Tynnichus Ion 534, d.

Typhon Phaedr. 230, a.

Tyrtaeus l Leg. 629, a. b. c. e. 630,
b. e. 2 Leg. 667, a. 9 Leg. 858, e.

 

Ulysses Hip. Min. 364, b. c. e. et
saepius. lAlcib. 112, b. lRep.
334, a. 10 Rep. 620, c. 4 Leg.
707, d. 2 Epist. 311, 1). Phaedr-
261, c. Apol. 41, b. Ion 535, b.
Hip. Min. 363, b.

Urania Phaedr. 259, d.

Venus Cratyl. 406, b. c. Sophist.
243, a. 3 Rep. 390, c. 8 Leg. 840,
e. Epin. 987, b. Phaedr. 244, d.
265, b. Conviv. 177, e. 180, d.

Vesta Cratyl. 401, d. 5 Leg. 745, b.
8 Leg. 848, d. 9 Leg. 856, a.

Virgo et Ceres 6 Leg. 782, b.

Vulcanus Protag. 321, c. d. Euthyp.
8, b. Conviv. 192, d. Cratyl. 391,
e. 404,1). 406, d. 407, c. Polit.
274, c. Conviv. 197, 9. Phileb.
61‚b. Crit.109,c. 11Leg.92o‚

 

d. 2 Rep. 378, d. 3 Rep. 390, c
Tim. 23, d.

η Xanthippe Phaedo 60, a.

Xanthippus Protag. 315, a. 328, c.
Meno 94, b. 1 Alcib. 104, 1).
Menex. 235, e.

Xenophanes Sophist. 242, d.

Xerxes Gorg. 483, d. 1 Alcib. 105,
c. 121, b. 123, c. 3Leg. 695, ε.
1 Rep. 336, a.

zamolxis Chai-m. 156, d. 158, b.

Zeno Sophist. 216, a. 1 Alcib. 119,
a. Parm. 126, b. et saepissime.

Zethus Gorg. 485, e. 489, e. 506, b.
Hip. Maj. 293, 1).

Zeuxippus Protag. 318, b. c.

Zeuxis Gorg. 453, c. d.

Zopyrus 2 Alcib. 122, 1).

Zoroaster 1 Alcib. 122, a.

† Zotides Apol. 33, e.

