INDEX HISTORICUS IN PLATONEM'‘).

Abu-is Chai-m. 158, b.

Acesimbrotus Cratyl. 394, 0.

Achaemenes 1 Alcib. 120, e.

Achelous Phaedr. 230, 1). 263, d.

Achilles Protag. 340, a. Ion 535, b.
Hip. Min. 363, b. 364, b. 0. e. et
saepius. Cratyl. 428, c. Con-
viv. 179, e, 180, a. b. 208, d. 221,
c. 3 Rep. 388, a. 390, e. 391, a.
c. Hip. Maj. 292, e.

Acumenus Phaedr. 227, a. 268, a.
269, a. Conviv. 176, b.

Acusilaus Conviv. 178, 0.

Adimantus Protag. 315, e. Parm.
126, a. Apol. 34, a. 1 Rep. 327,
1). et saepissime.

Admetus Conviv. 208, d.

Adonis Phaedr. 276, b.

Adrastia Phaedr. 248, c. 5 Rep.
451, a.

Adrastus Phaeds. 269, a.

Aeacus Apol. 41, a. Theag. 124, 0.
1 Alcib. 121, b. Hip. Maj.293, a.
Gorg. 524, a. 526, c.

Aeantodorus Apol. 34, a.

Aegina Gorg. 526, e.

Aegistus Theag. 124, a.

Aegypti Menex. 245, d. (Viri, qua-
lis Aegyptus fuit.)

Aeneas Lach. 191, b.

Aeschines Apol. 33, e. Phaedo
59, b.

Aeschylus Enthyd. 291, d. Phaedo
108, a. Conviv. 180, a. 2 Rep.
361, b. 380, a. 383, a. 8 Rep.
550, e.

Aesculapius Phaedr. 270, c. Con-
viv. 186, e. Phaedo 118, a. 3 Rep.
405, d. 406, a. c. 407, c. 408, 1).

Aesopus Phaedo 60, c. d. 61, b. c.
1 Alcib. 123, a.

Agamemnon Hip. Min. 370, 0. Cratyl.
395, a. b. Conviv. 174, 0. Theag.
124, c. 4 Leg. 706, d. 2 Epist.
311, a. 2 Rep. 383, a. 390, e.
3 Rep. 392, e. 393, e. 7 Rep.
522, d. 10 Rep. 620, b.

Agathocles Protag. 316, e. Lach.

 

Agathou Protag. 815, e. Conviv.
172, a. c. 173, a. 198, a. 0. 212,
c. d. e. 213, a. et saepissime.

Agis Cratyl. 394, 0. 1 Alcib.124,a.

Aglaophon Ion 532, e. Gorg. l48,b.

Agra Phaedr. 229, 0.

Aiax Apol. 41, a. Hip. Min. 371, b.
d. Cratyl. 428, c. Conviv. 219, e.
5 Rep. 468, d. 10 Rep. 620, 1).

Alceste Conviv. 179, b. d. 180, b.
208, d.

Alcetas Gorg. 471, a.

Aleuadae Meno 70, 1).

Alexander Gorg. 471, h.

Alcibiades (sen.) Euthyd. 275, a.
Protag. 309, a. b. 316, a. et sae-
pissime. 111 dialogo Primo istius
nominis 104, e. 131, d. 133, d. et
saepius. In dialogo Sec. 138, a.
et saepiuS. Gorg. 481, d. 519, a.
525, c.

Alcmaeon 2 Alcib. 143, c.

Amazones Menex. 239, b. 7 Leg.
806, a.

Amestris l Alcib. 123, c.

Ammon Phaedr. 274, d. 275, c. 2
Alcib. 148, e. 149, b. Sophist.
257, 1). 5 Leg. 737, 0.

Amor Conviv. 177, a. c. d. 178, b.
c. 179, a. b. 180, b. d. 195, a. b.
c. 196, b. 203, c.

Ampheres Crit. 114, b.

Amphilytus Theag. 124, d.

Amphion Gorg. 485, e. 506, b.

Amphitryon Theaet. 175, a.

Amycus 7 Leg. 796, a.

Amynander Tim. 21, c.

Anacharsis 10 Rep. 600, a.

Anacreon Phaedr. 235, 0. Chann.
157, e. Hippar. 228, e. Theag.
125, d.

Anaxagoras Phaedr. 270, a. Apol.
26, d. Hip. Maj. 281, c. 283, a. 2
Epist. 311, a. Cratyl. 400, a. 409,
a. 413,c. Amat. 132,a. Gorg.465,
d. Phaedo 97, b. d. 1 Alcib. 118,c.

Anaxagorici Cratyl. 409, b.

Androtion Protag. 315 , 0. Gorg.
487, c.

‘) Repetitus est ex T. Maenali Indice Graecit. Platonic. Oxon. 1832. 8.

 

Andromache Ion 535, b.

Andromedes 13 Epist. 362, b.

Andron Protag. 315, c.G0rg.487,c.

Antaeus Theaet. 169, b. 7 Leg.
796, a.

Antenor Conviv. 221, 0.

Anthemiou Meno 90, a.

AntilochusNestoris filius Ion 537, a.

Antimoerus Protag. 315, a.

Antiphon (Rhamnusius) Menex. 236,
a. Parm. 126, b. 127, a. Apol.
33, e.

Antisthenes Phaedo 59, b.

Anytus Apol. 23, e. 25, 1). 28, a. et
alibi. Meno 91, a. et alibi.

Apemantus Hip. Min. 363, a. 373,
a. Hip. Maj. 286, h.

Apollo Phaedr. 265,b. Conviv. 197,
a. Phaedo 58, b. 85, a. Euthyd.
302, d. Cratyl. 404, b. e. d. 405,
d. 1 Leg. 624, a. 2 Leg. 653, d.
654, a. 665, a. 672, d. 3 Leg
686, a. 6 Leg. 766, b. 7 Leg.
796, e. 8 Leg. 833, b. ll Leg.
936, e. 12 Leg. 945, d. 946, e. d.
947, a. 950, e. 2 Rep. 383, a. 3
Rep. 391, a. 494, a. 399, e.

Apollodorus Apol. 34, a. 38, b. Ion
541, c. Protag. 310, a. 316, b.
Conviv. 172, a. 173, d. Phaedo
59, a. b. 117, d. et alibi.

Archelaus Theag. 124, d. 2 Alcib.
141, d. Gorg. 470, d. 471, a. d.
472, d. 479, a. d. e. Conviv.
212, d.

Archepolis Cratyl. 394, c.

Archidamus 1 Alcib. 124, a. 2
Epist. 310, b. 312, d. et saepius.
3 Epist. 319, a. 7 Epist. 339, a.
349, d.

Archilochus Ion 531, a. 532, a. 2
Rep. 365, c.

Archinus Menex. 234, b.

Archippus 9 Epist. 357, d.

Archytas 7 Epist. 338, c. 339, a. d.
350, a. 9 et 12 Epist. 13 Epist.
360, 0.

Ardiaeus 10 Rep. 615, c. e.

Ariphron Protag. 320, a.

