722

Steph.
Tom. Π.
556

56

υι
“ΙΦΟΙΙΨῠ-ἓωΟΟ>1ΦΨῶωΙθμΘΦωᾸΙΦωρωΙὺΞΦω-ΙΦΨῦ-ΟόΙΦν-ΟΦΡὯ“Ι

ΦΦκΙΦΟῚομωΙύ-ὈΨΦ

μι-(μ-α-ι-ιι-ιι-ιν-ιι-ιε)
ΨΦΝΙΦυῑΰὸωΜμΟ

σι
8

m
(Gt-‘gwoeqmvxdhvu

CONSENSUS PAGINARUM EDITIONIS S'sEPn. CUM LUGD. ET FRANCOF.

Lugd.

496, d. 6.
496, g. 6.

497, b. pen.

497, e. 7.
498, a. 3.
498, d. 2.
498, g. 3.
499, b. ult.
499, f. l.
500, a. 8.
500, (1. 7.
500, g. 8.
501, c. 2.
501,
502,

ΞΥ
.-.

e.
a.
502, c.
502, f.
503, c.
503, f.
504, a.
504, d.
504, g.
505, e.
505, f.
506, b
506, e.
506, 11.
507, c.
507, f.
508, b.
508, e.
509, a.
509, (1.
509, f.
510, b.
510, e.
511, a.
511, c.
511, f.
512, a.
512, d.
512, g. 9.
513, e. 5.
513, f. 4.
514, b. 6.
514, e. 4.
515, a. 4.
515, d. 4.
515, g. l.

oePwrrfffflaffiffffffffflrffffffffPPPNPPfflr

516, b. pen.

516, e. 6.
517, a. 5.
517, (1. 6.
517, g. 6.
518, e. 4.
518, f. 3.
519, a. 9.
519, d. 8.

519, d. ult.
520, e. 10.
520, f. 5.
521, b. 5.
521, e. 5.
565, a. l.
565, b. 3.
565, e. 3.
566, a. 3.
566, d. 5.
566, (1. 2.
567, b. 9.
567, e. 6.
567, h. 5.

Francos.

41
.-

..ω
0
u>

·.9?9÷?9?Pffl??ff????36.

719,
719,
720,
721,

{8568
Ρ Γ*

4141 qq —1
:⁹

518151515131615
ΓΫΞῊΟΞΟΓ

5,-

qq
701
929

«ι
gt

733, b.
733, f.
734, c. 1111.
735, b. 3.
735, f. 1.
736, c. ult.
737, b. ult.
737, e. ult.
738, d. 3.
739, 1). 5.
739, f. 3.
740, d. 2.

ψψψῂφφφφφτφφβψφφὶφ

741, a. pen.

741, e. 4.
748, a. 1.
749, b. 2.
749, f. 1.
750, (1. 5.
751, b. 4.
751, f. 1.
752, d. 3.
753, b. 5.
753, f. 4.
754, d. 8.
755, b. 9.
755, f. u1t.
756, d. 4.
757, b. 5.
757, e. ult.
758, d. 1.
759, b. 3.
759, e. 9.
760, c. ult.
761, a. 9.
761, e. 5.
762, c. 7.
763, b. 2.
763, e. ult.
764, c. 6.
765, 11. 8.
765, e. 4.

 

 

Steph.

Tom. Π.

633

,μ

Φ
›bauco-gmoesnoam

σε
0225*oeton-3:oooummauwwmgoeoesxmumczwwo'woeumux

*1050*ffiwfflOKDcoQfflfflvf-wwkdOwoe*!0³0¹›5⁵<t³h'³v-‘020oe*!

Lugd.

568, d. 3.
568, g. 2.
569, b. 5.
569, e. 7.
570, a. 5.
570, d. 8.
570, g. 6.
571, c. 4.
571, f. 5.
572, b. 1.
572, d. 9.
572, g. ult.
573, c. 8.
573, f. 7.
574, 1). 4.
574, e. 4.
575, a. 1.
575, c. ιο.
575, e. 2.
575, f. 1.
576, b. 9.
576, e. 8.
577, a. 7.
577, d. 6.
577, f. ult.
578, c. 5.
578, f. 3.
579, 1). 3.
579, e. 3.
579, 11. 3.
580, c. 8.
580, f. 7.
581, b. 6.
581, e. 5.
582, a 1.
582, d. 2.
582, g. 3.

583, b. pen.

583, e. ult.
584, a. 7.
584, d. 7.
585, a. 1.
585, c. 3.
585, f. 4.
586, a. 7.

586, d. pen.

586, g. 9.
587, b. 10.

587, e. pen.

588, a. ult.
588, e. 1.
588, g. 8.
589, e. 9.
589, f. 6.
590, b. 1.
590, (1. ult.
590, g. 8.
591, c. 5.
591, f. 3.
592, b. 4.
592, e. 2.
592, h. 3.
593, c. 8.
593, f. 5.
594, b. 7.
594, e. 8.
595, a. 3.
595, (1. 2.
596, a. 1.
596, c. 7.
596, f. 6.
597, b. l.

Francof.

774, c. 7.
775, a. 6.
775, e. 2.
776,Ve. 4.
777, a. 6.
777, e. 2.
778, c. 3.
779, a. 2.
779, (1. pen.
780, c. 1.
780, f. ult.
781,
782,
782,
783,
784,
784,
785,

ῳαησαμᾳᾳ
Prwrffsssffiss’ff’*

' Steph.
Tum. 11.

708
9
710
11
12
13
14
15
16
17
18
19
720

-1 αι 41
ἒιοωκιωυιιμωΜΕ-ιωυιιβωκο-ιέωωιισιυιιμωῐοι-ιοιοωκισυμωωμ

q
,1

,ι
ωΜῌέΦω-ΙΦΦρωΝν-Αῦιβωκιΰὶυἱρωωμ

Lugd.

597, e. 1.
597, g. ult.
598, c. 5.
598, f. 7.
599, b. 3.
599, e. 5.
600, a. 2.
600, d. 2.
600, f. ult.
601, 1). 8.
601, e. 5.

601, g. pen.

602, d. 2.
602, g. 3.
603, b. 4.
603, c. 5.
604, a. 1.
604, a. 9.
604, a. ult.
604, d. 8.
605, b. 6.
605, e. 8.
606, a. 3.
606, (1. 2.
606, g. 3.
607, c. 3.
607, f. 2.
608, a. 9.
608, d. 1111.
608, g. pen.
609, d. 1.
609, f. 9.
610, b. ε.
610, e. 7.
611, a. 5.
611, d. 6.
611, g. 7.
612, c. 5.
612, f. 6.
613, b. 1.
613, d. 7.
614, a. 7.
614, d. 9.
614, h. 4.
615, c. 7.
615, f. 8.
616, b. 3.
616, e. 4.
617, a. 1.
617, d. 2.
617, g. 4.
618, b. 6.
618, e. 8.
619, a. 3.
619, d. 2.
619, g. 1.
620, c. 1.

620, e. pen.

621, a. 5.
621, d. 7.
621, g. 6.
622, b. 8.
622, e. 9.
623, a. 6.
623, d. 5.
623, g. 5.
624, c. 3.
624, s. 3.
625, a. 7.
625, (1. 5.
625, g. 6.
626, b. 7.

Francos.

826, c. ult-
827, b. 1.
827, e. 8
828, c. 1111.
829, b. 2.
829, e. ult.
830, d. 3.
831, b. 4.
831, e. pen.
832, e. 7.
833, a. 7.
833, e. 3.
634, c. 4.
835, a. 6.
835, e. 4.
836, c. 4.
837, a. 4.
838, a. 1.
838, a. 10.
839, c. 1111.
840, b. 1.
840, e. 8.
841, c. pen.
842, a. ult.
842, e. 7.
843, c. ult.
844, b. 2.
844, e. 8.
845, c. 6.
846, a. 8.
846, e. 5.
847, c. 7.
848, a. 8.
848, ε. 4.
849, c. 7.
850, b. 1.
850, e. ult.
851, (1. 3.
852, b. 3.
855, a. 1.
855, (1. 4.
856, b. 5.
856, e. 13.
857, (1. 4.
858, b. 4.
858, f. 2.
859, d. 2.
860, b. 3.
860, e. 7.
861, ·d. 2.
862, b. 1. 1
862, f. 1. 1
863, (1. 2. '⁷ ¹
864, b. 1.
864, e. 7.
865, c. 8.
866, b. 1.
866, e. 5.
867, c. 5.
868, a. 5. -g
868, e. 2.
869, c. 1.
870, u.. l.
870, (1. 9.
871, b. 111.
872, a. l.
872, (1. 8.
873, b. 7.
873, f. 3.
874, c. 1111.
875, a. 7.
875, 6. 3.

