INDEX GEOGRAPHICUS IN PLATONEM.

Abderites 10 Rep. 600, 0.
Acarnani Euthyd. 271, 0.
Acharneus Gorg. 495, d.
Acheron Phaedo 112, 0. 113, (1.

Acherusia Phaedo 1 13, a.b. 0. 114,a. '¹
Achivis Rep. 389, 0. 390, 0. 393, 3. 3

3 Leg. 682, d. e. 685, e.

Aegina Gorg. 511, d. Cratyl. 433, 3.
Phaedo 59, 0. 1 Alcib. 121, b. 4
Leg. 707, 0.

Aegyptius5Leg. 747, 0. 7Leg. 799,
a. Phaedr. 274, (1. 275, b. En-
thyd. 288, b. Crit. 113, a.

Aegyptus 4 Rep. 436, 3. Tim. 21, c.
e. 25, b. 2 Leg. 656, d. 7 Leg.
819, a. Epin. 987, a. Phaedr. 274,

0. (1. Gorg. 511, d. Polit. 290, (1. j

Phaedo 80, 0. Menex. 239, e.
241, e.

Aexoueus Lys. 204, e. Lach. 197, e.

Agrigentinus Theag. 128, a.

Alopecetes Gorg. 495, d.

Ameles 10 Rep. 621, a.

Amphipolis Apol. 28, e.

Anagyrasii Theag. 127, 0.

Antiochis Apol. 32, b.

Aphidnseus Gorg. 487, 0.

Arcades Conviv. 193, a.

Arcadia 8 Rep. 565, d.

Areopagus Phaedr. 229, d.

Argivi Phaedo 89, 0. Menex. 239,b.
244, d. 245, c.

Argos Theag. 124, b. 1 Alcib. 121,
a. 3 Leg. 683, d. 3 Rep. 393, e.
3 Leg. 690, d. 4 Leg. 708, a. 8
Epist. 354, b.

Artemisium Menex. 241, a. 4 Leg.
707, 0.

Asia Lys. 209, d. Gorg. 524, a. 1
Alcib. 105, b. Menex. 239, d. e.
240, d. Tim. 24, e. Crit. 105, e.
112, e.

Asopus Crit. 110, e.

Assyrii 3 Leg. 685, 0.

Athenae Gorg. 461, e. Theaet. 142,
3. 143, a. Hip. Maj. 281, a. Phae-
do 57, b. 7 Epist. 336, d. 339, (1.
346, e. 13 Epist. 361, e. 362, a.

Athenienses Lys. 209 , (1. Protag.

322, (1. 324, c. Apol. 17, a. et sae· A

pissime. Crito 48, 0. 0. 51, d. 52,
...1). 2 Alcib. 141, a. 148, (1.142,
1). Gorg. 401, d. 502, d. 503, 1).
513, a. b. 515, d. 0. 521, d. Con—
viv. 201, d. 216, 3. lAlcib. 105,
a.. 106, c. 107,a. 113,1). 132, a.
Menex. 236, a. b. 240, 0. 241, 0.
242, (1. Tim. 23, c. 27, b. 1 Leg.
638, b. 642, c. e. 3 Leg. 693, e.
698, d. 6 Leg. 753, a. 7 Epist.
332, b.

Athos 3 Leg. 699, a.

Atlanticus Tim. 24, e. Crit. 113, e.
114, a.

Atlantis Tim. 25, 3. d. Crit. 108, e.

Attica Phaedr. 230, 0. Lach. 183, b.
Cratyl. 398, (1. 3 Leg. 698, 3. 4
Leg. 706, 3.

Atticus 3 Rep. 404, 0.

Boeotii conviv. 182, b. Phaedo 99,

 

 

a. 1 Alcib. 112, 0. Menex. 242, 3.
b. 244, d. 245, e. 1Leg. 626, 1).

Byzantius Phaedr. 266, 0.

Cadmii Menex. 239, b.

Cares Lach. 187, b.

Caria Euthyd. 285, 0.

Carthaginenses Minos 315, b. 1Leg.
637 , d. 2 Leg. 674, 3. 7 Epist.
333, a. 349, c. 8 Epist. 353, a.

Carthago Minos 316, a.

Celtiberi 1 Leg. 637, d.

Cephisieus Apol. 33, e.

Ceramensis Protag. 315, d.

Ceramicus Parm. 127, c.

Chalcedonius lRep. 328, b. Phaedr.
267, 0.

Chalcideus Ion 534, d.

Charybdis 7 Epist. 345, c.

Chenaeus Protag. 343, a..

Chios Euthyd. 271, 0.

0111115 Protag. 314, 0. Apol. 29, 0.

Euthyd. 288, b. Theag. 127, e. ἵ

10 Rep. 600, 0. lLeg. 638, b

Cholargens Gorg. 487

Cithaeron Crit. 110, d.c

Clazomenae Parm. 126, a. b.

Clazomenius Apol. 26, d. Ion 54l,d.

Cocytus Phaedo 113, c. 114, 3. 3
Rep. 387, b.

Colchi Euthyd. 285, c.

Corinthii Menex. 244, d. 245, 0.
Corinthius 3 Rep. 404, (1.

Corinthus Theaet. 142, a. Euthyd.
292, 0. Tbeag. 124, c. Menex.
245, e.

Coronea 1 Alcib. 112, c.

Creta Phaedo 58, a. 3 Leg. 702, c.
4 Leg. 704, 0. 707, e. 708, a. 8
Leg. 834, b. 836, b. 842, b. 12
Leg. 950, c. Protag. 342, a. Cri-
to 52, e. Minos 319, b. 320, ει. b.
0. d.

Cretenses Protag. 342, (1. Minos
320, a. 321, 1). 5 Rep. 452, c. 8
Rep. 544, 0. 1 Leg. 625, a. 626,
a. b. 631, b. 2 Leg. 662, 0. 3Leg.
693, 0. 4 Leg. 707, b. 6 Leg. 751,
d. 8 Leg. 834, d.

Crommyonius Lach. 196, e.

Cydatheneus Conviv. 173, b.

Cyprus Menex. 241, e.

Cyrene Theaet. 143, 0.

Cyzicenus lon 541, 0.

Cyzicum 13 Epist. 360, c.

Dardania 3 Leg. 681, e.

Delium Lach. 181, b. Apol. 28, e.
Conviv. 221, a.

Delos Crito 43, 0. Phaedo 58, a. b.
59, 0.

Delphi 9 Leg. 856, 0. 11 Leg. 914,
a. 3 Epist. 315, b. Phaedr. 235,

(1. 244, a. Protag. 343, b. Charm. ,

164, (1. Apol. 20, e. 21, a. Hip-

par. 228, d. Euthyd. 299, b. Phi- ¹
» † Inycini Hip. Maj. 283, 0.

leb. 48, 0. Amat. 138, a. 1 Alcib.
124, a. 132, c. 5 Leg. 738, b. 6
Leg. 759, 0. (1.

Delta Tim. 21, e.

DodonaPhaedr. 244,b. 5Leg. 738, 0.

Dodonaeus Phaedr. 275, b.

 

 

 

Dori 3 Leg. 682, e. 685, e.

Dorica Lach. 188, d. 193, d. 3 Rep.
399, a.. 3 Leg. 702, a.

Eleaticus Phaedr. 261, (1. Sophist.
216, a. 242, d.

Eleusis Menex. 243, e.

Eliensis Phaedr. 267, b. Apol. 19, 0.

Ε115 Hip. Min. 363, 0. Conviv. 182,
b. Hip. Maj. 281, a.

Ephesus Ion 530, a. 541, d. Theaet.

1795,4el. dTheag. 129 , d. Ion 533,
c. , .

Epidaurii Ion 530, b.

Epidaurus Ion 530, 3.

Erchia 1 Alcib. 123, 0.

Eretria Menex. 240,b.c.3Leg.699,s.

Eretrienses Cratyl. 434, c. Menex.
240, a. 0. 3 Leg. 698, 0. (1.

Eridanus Crit. 111, e.

Euripus Phaedo 90, 0.

Europa 2 Alcib. 141, b. Gorg. 524,
a. d. lAlcib. 105, 1). Menex. 239,
d. Tim. 25, b. Crit. 112, e. 3 Leg.
698, b.

λ Eurymedon Menex. 241, d.
· Gadiricus Crit. 114, b.
j Gnosius 1 Leg. 629, 0. 3 Leg. 702.

0. 6 Leg. 752, d. e. 754, b. c. d.

Gnossus Minos 319, 0. 1 Leg. 625,
a. 636, 0. 4 Leg. 712, e. 6 Leg.
752, e. 754, d.

Gortyne 4 Leg. 708, a.

Gortynicns 4 Leg. 708, a.

Graeci Menex. 240, b. c. e. 241, 3.
b.,·,.c.242a..bd..e243b.e
244,b. 0.(1. 245,...abd 3Leg.
685, 0. 5 Rep. 469, b. 0. 0. 470,
0. 471, a. b. eEpi t. 353, e. 355, (1.

Graeci et Barbari 6 Rep. 494, c. 8
Rep. 544, d. 1 Leg. 635, b. 3 Leg.
693, 3. 9 Leg. 870, 3. 10 Leg.
887, 0. Epin. 987, d. 7 Epist. 335,
d. Lys. 210, b. Minos 316, d.
Thenet. 175, a. Cratyl. 383, a.
385, 0. 390, 0. 409, 0. 1 Alcib.
105, b. 124, b.

Graecia 5 Rep. 470, 0. 471, 3. Crit.
112, e. 3 Leg. 692, c. d. e.

Hellespontus Menex. 243, a. 3 Leg.
699, a. 3 Rep. 404, 0.

Heracleotae 6 Leg. 776, c. Hera-
cleotes Protag. 318, 1).

Herculis Columnae Tim. 24, e. Crit.
114, b.

Hermus 8 Rep. 566, 0.

Himera Phaedr. 244, a.

ffimeraeus Protag. 335, e.

Hyperboreus Charm. 158, b.

Ibycius Par-m. 136, 0.

Ida 3 Rep. 391, 0. 3 Leg. 681, e.

Eion 2 Alcib. 149, d. 3 Leg. 681, e.
682, b. d. 3 Rep. 393, b.

DissusPhaedr.229‚a.b. Crit. 112,&

⁵‘ Inyceni Hip. Maj. 283, 0.

Inycus Hip. Maj. 282, e. 284, 1).

101105 Entbyd. 302, 0. Conviv. 220,c.

Ionia Theaet. 179, (1. Conviv. 182,
b. Theag. 129, d.

Ionica Laeh. 188, d. 3 Leg. 680, d.

9⁰*

