steph.

Tom. Π.

764
5
6

ἶὲ
ΟΦ

ω
oemqmmssoewn-ageooeqouxffoemffl

ω
,5-

‘f

ω
⁰1*oegoeoeqmun*wmquooeumuthmo-aotooespmwffl

CONSENSUS PAGINARUM EDITIONIS STEPH. CUM LUGD. ET FRANCOF.

Lugd.

626, 6. 7.
627, a. 2.
627, b. 1.
627, d. 6.
626, b. 3.
626, e. 5.
626, h. ult.
629, d. 1.
629, f. ult.
630, b. ult.
630, f. 1.
631, a. 3.
631, d. 4.
631, g. 4.
632, c. 4.
632, f. 6.
633, b. 1.
633, e. 6.

633, h. pen.

634, c. 9.

634, f. pen.

635, b. 2.
635. 6. l.
635, g. 12.
636, c. 5.
636, f. 7.
637, b. 3.
637, 6. 6.

637, g. pen.
638, c. pen.
636, f. pen.

639, b. ult.
639, 6, ult.
640, a. 1.
640, b. 1.
640, d. 2.
641, b. 6.
641, e. u1t.
642, a. 2.
642, b. 1.
642, 6. 2.
643, b. ult.
643, e. ult.
644, a. 5.
644, d. 7.
644, g. 9.
645, c. 5.
645, f. 4.
646, a. 9.
646, e. 1.
646, h. 3.
647, 6. 6.
647, f. 6.
646, a.. 6.
648, d. 7.

648, g. pen.

649, 6. 3.
649, f. 2.
650, a. 7.
650, d. 6.
650, g. 7.
651, 6. 7.
651, f. 1.

652, a. peu.

652, e. 1.

Francof.

676, c. 3.
677, a. 1.
679, a. 1.
660, b. 2.
660, f. 3.
661, d. 2.
662, b. 3.
662, f. 1.
663, d. 2.
864, h. 2.
664, e. 6.

885, 6. pen.

666, a. 9.
666, e. 4.
887, 6. 6.
666, a. 7.
889, a. 4.
889, 6. 7.
890, a. 8.
890, e. 2.
891, c. 1.ι
891,
892,
893,
893,
894,
895,
895,
896,
897,

Ξ

1.

d.

b.

f.

d.

b.

e.

(1.

b.

897, f.
898, d.
899, 1).
899, 6.
900, 6.
901, b.
e.

d.

a.

a.

d.

d.

b.

f.

d.

b.

f.

C.

a.

6.

μωιρῑ-υἱυῖἳῦὶιβωυῖυἱ
Ξ

‘'2'‘

901,

fv

902,
903,
905,

Φ

905,
906,
907,
907,
908,
909,
909,
910,
911,
911,
912, 6. 7.
913, a. 5.
913, a. 2.
914, b. 8.

φφειουιωωυιωιος-ιτιΰΞ-,ΜΕ

914, e. pen.

915, d. 5.
916, b. 5.
916, f. ult.
917, d. 6.
916, b. 6.
916, f. ult.
919, (1. 7.
922, a. 1.
922, d. 4.
923, c. 1.

 

Steph.
Tom. n.

856
7

ὨΦ

ω α) (7)
00 - 6

0501&ket—Owoeuovuhwwu-o'woeqmuxae—ww—

mwfflwtcw-oeooeq

woeqfflffltbwwv-*OGDoesl

Ψ
,..
0

ι-ἰ-ιι-ιι-ιι-ιν-ιε
oeoeqmwfflw

92c

..7

Lugd.

652, g. 14.
653, 6. 7.
653, f. 8.
654, b. 5.
654, 6. 7.
655, a. 2.
655, d. 5.
655, g. 7.
656, 6. 1.
656, f. 2.
657, a. 7.
657, d. 7.
657,
658,
658,
659,
659,
659,
660,
660,
661,
661,
662,
662,
662,
663,
663,
664,
664,
664,
665,
665,
665,
666,
666,
667,
667,
668,
668,
668,
669,
669,
670,
670,
670,
671,
671,
672,
672,
673,
673,
673,
674,
674,
675,
675,
675,
676,
676,
677,

ττΓνΞεῬμφφψψεφψφφ
0

.E.!0
Ξ τ’

ΓΓΡἿΞἎΗῬὌῆ*

Ξβψφψφφ

f*

677,
676,
678,

Φ
δὲ
σῦεῑ9555715559592569926659989-’299955569596998569599928525-58692
’Ὁ
Ξ

ΨῬΨῨΫῊΫΡῌΦΓῬθΡΡΞΩΫῨ

679,

ω
5³

· 947,

. 952,

Francof.

924, a. 2.
924, d. 9.
925, b. ult.
925, s. ult.
926, (1. 5.
927, b. 7.
927, f. 4.
928, d. 6.
929, b. 8.
929, f. ult.
930, d. 6.
931, b. 3.
931, 6. 9.
932, 6. ult.
933, a.
933,
934,
935,
935,
936,
937,
937,
938,
939,
939,
940,
941,
944,
945,
945,
946,
947,

5³

946,
948,
949,
950,
950,
951,

952,
953,
954,
954,
955,
956,
956,
957,
956.
956,
959,
960,
960,
961,
963,
964,
964,
965,
966,
966,
967,

.???9?99?692?99?99JP½99559559ffi92?99????9?99??9?9

 

 

 

. steph.
Tum. 11.

924

to Φ
Αω10ῌέεβωκῐσπυὶἤλωΜὲωκΙΦωῆὴωωΗΦΦω-ᾱωω

<0
0·

Φ
ΜΡ-ὈΦωκΙΦΟΊ»βωῑῦΗΦΦωκΙΦυὶιδ·ὧΙΦΦκΙσὶυῑιδλωΙῦῡ-ὀωωκῖσὶυῑ

Φ
Ο)

Φ
Φ

Lugd.

679, e. 9.
680, a. 6.
680, d. 8.
680, g. 12.
681, c. 5.
661, f. 6.
682, b. 1.
682, e. 1.
682, h. 3.
663, d.
663, g.
684, b.
684, e.
685, a.
685, d.
685, f.
686, b.
686, e.
687, a.
687, (1.
687, g.
688, c.
688, f.
669, a.
669, (1.
689, g.
690, 6.
690, f.
691, a.
691, d.
691,
692
692,
693,
693,
693,
694,
694,
695,

91¹¹

1000, b.
1003, a.
1004, a.
1004, e.
1005, 6.
1006, a.
1006, d.
1007, b.
1007, f.
1008, c.
1009, a.
1009, 6.
1010, 6.
1011, a.
1011, e.
. 1012, b.
. 1012, s.
1013, (1.
. 1014, a.
1014, 6. 1.
1015, b. ult.

Fraucof.

970, d. 5.
971, b. 4.
971, 6. 12.
972, d. 4.
973, b. 4.
973, f. 2.
974, d. 4.
975, b. 5.
975, f. 3.
976, (1. 4.
977, b. 3.
977, e. 10.
978, 6. 6.
979, a. ult.
979, e. 6.
962, a. 1.
982, d. 2.
963, d. 2.
964, b. 4.
984, f. 2.
985, d. 2.
986, b. 4.
986, f. 2.
987, 6. ult.
966, a. 7.
988, 6. 5.
989, c. 3.
990, a. 1.
990, d. 6.
991, b. 6.
991, f. pen.
992, d. 6.
993, b. 3.
993, f. 1.
994, e. ult.
995, a. ult.

ψ 995, e. 8.

996, d. 1.
997, b.
997, 6.
998, 6.
999, a.
999, d.

μτφφψφφφεφψμφψφφφεμφφφφτ

723

