INDEX HISTORICUS ΙΝ PLATONEM. 713

philistides 3 Epist. 315, e.
Philistion 2 Epist. 314, d. e.
Philolaus Phaedo 61, d. e.
Philomelus Protag. 315, a.
Philonides 9 Epist. 357, (1.
Phocylides 3 Rep. 407, b.

Phoenix 3 Rep. 390, 0. 11 Leg. 931,
b. Conviv. 172, b. 173, b.

Phorcys Tim. 40, 0.

Phoroneus Tim. 22, a.

Phrynichus Minos 321, a.

Phrynion 9 Epist. 358, b.

Phrynondas Protag. 327, d.

Pindarus Meno 76, d. 81, a. 1 Rep.
331, a. 2 Rep. 365, 11. 3 Rep. 408,
b. 4Leg. 714, 0. Phaedr. 227, 1).
Gorg. 484, b. 488, b. Theaet. 173,
e. 3 Leg. 690, b.

Pirithous 3 Rep. 391, 0.

Pisistratus Hippar. 228, b. Theag.
124, d.

Pittacus Protag. 339, c. d. e. 343, a.
et saepius. 1 Rep. 335, e. Hip.
Maj. 281, 0.

Plato Apol. 34, a. Phaedo 59, b.
2 Epist. 314, c. 5 Epist. 322, a.
7 Epist. 328, d. 330, a. 339, b.
348, c. e. 10, 11, 12 Epist. 13
Epist. 360, b.

Pluto Gorg. 523, a. b. Cratyl. 402,
(1. 403, a. e. 8 Leg. 828, c.

Polemarchus Cratyl. 394, c. l Rep.
327, b. Phaedr. 257, b.

Polus Gorg. 449, b. 461, d. 463, e.

482, c. 487, a. 494, d. et saepis-
sime. Phacdr. 267, 11. Theag.

128, a.
Polycletus Protag. 311, 0. 328, c.
Polycrates Meno 90, a.

Polydamas 1 Rep. 338, c.

Polygnotus Ion 532, e. 533, a.

Polyidus 2 Epist. 311, a.

Polymnia Conviv. 186, e.

Polyxenus 2 Epist. 310, 1). 314, 0.
13 Epist. 360, c.

Porus Conviv. 203, b. c.

Priamus Ion 535, b. 2 Alcib. 149, d.
3 Rep. 388, b.

² Procles 3 Leg. 683, d.

Prodicus Apol. 19, 0. Theag. 127, e.
Hip. Maj. 282, c. Meno 75, e. 96,
d. Euthyd. 277, e. 305, e. Cratyl.
384, b. Conviv. 177, b. 10 Rep.
600, 0. Phaedr. 267, b. Protag.
314, 0. 315, 0. et saepius. Lach.
197, d.

Prometheus Protag. 320, d. 321 , c.
et saepius. Polit. 274, 0. Phileb.
16, c. Gorg. 523, (1. 2 Epist.
311, b.

Proserpina Meno 81 , b. Cratyl.
404, 0.

Prospaltius Cratyl. 396, d.

ProtagorasTheaet. 152, a. c. e. 154,
b. c. 155, d. 160, c. d. 161, b. d.
162, a. c. 164, d. e. 168, c. 169,
d. 171, b. 0. 178, 1). 0. Μο110 91,
d. e. Cratyl. 385, e. 386, a. c.
391, c. Sophist. 232, d. Hip. Maj.
282, d. 10 Rep. 600, c. Phaedr.
267, c. Protag. 309, d. et saepis-
sime in dialogo illius nominis.

Protarchus Phileb. 11, a. et saepis-
sune.

 

 

 

 

Proteus Euthyp. 15, d. Ion 541, e.
Euthyd. 228, b. 2 Rep. 381, (1.
Pyrilampus Charm. 158, a. Parm.

126, b. Gorg. 481, d. 513, b.

= Pyrrha Tim. 22, a.
1 Pythagoras 10 Rep. 600, a. b.

Pythia Apol. 21, a. 5 Rep. 461, e.
7 Rep. 540, c.

Pythocles Phaedr. 244, a.

Pythoclides Protag. 316, 0. 1 Alcib.
118, c.

Pythodorus 1 Alcib. 119, 1). Parm.
126, b. et saepius.

Rhadamanthus Apol. 41, a. Minos
318, d. 320, 1). 321, b. Gorg. 524,
a. e. 526, b. 1 Leg. 624, b. 12
Leg. 948, b. c.

Rhea 401, (1. 402, a. b. Tim. 41, a.

Sannio Theag. 129, d.

Sappho Phaedr. 235, 0.

Sarambus Gorg. 518, b.

Sarpedon 3 Rep. 388. 0.

Saturnus Euthyp. 8, b. Gorg. 523, a.
b. Cratyl. 396, b. 401, d. 402, a.
b. 404, a. Polit. 269, a. 271, 0.
272, a. b. 276, a. Hippar. 228, b.
Minos 315, c. 2 Rep. 377, 0. 4
Leg. 713, b. c. e. Epin. 987, 0.
Conviv. 195, b.

Satyrus Protag. 310, 0. Conviv. 216,
c. 221, d. e. 7 ch. 815, 0.

Scamandrius Cratyl. 392, b. d.

Scellius Gorg. 472, a.

Scirrhon Theaet. 169, a.

Scopas Protag. 339, a.

Scylla 9 Rep. 588, 0.

Sibylla Theag. 124, (1. Phaedr.
244, b.

Silenus 7 Leg. 815, c. Conviv. 216,
d. 221, d.

Simmias Crito 45, b. Phaedo 59, b.
73, e. et saepissime. Phaedr. 242,
b. 13 Epist. 363, a.

Simonides Protag. 316, d. 339, a. et
saepius. 2 Epist. 311, a. Hippar.
228, c. 1 Rep. 331, d. e. 332, a..
b. c. 334, h. 335, e.

Sirenes Cratyl. 403, d. Conviv. 216,
a. 10 Rep. 617, b.

Sisyphus Apol. 41, b. Gorg. 525, c.

Smicrion Cratyl. 429, e.

Socrates Minor Polit. 257, c. et alibi.

Socrates l Rep. 337, a. Conviv. 173,
d. 213, e. 215, a. 217, a. e. 220,
e. 221, a. c. 223, b. et saepius.
Phaedo 58, c. 59, d. e. 60, a. 88,
e. 115, e. Hip. Maj. 298, b. 7
Epist. 324, d. 325, b. 11 Epist.
358, d. 13 Epist. 363, a.

Sol 12 Leg. 945, d. 946, c. d. 947, a.

Solon Crit. 108, d. 110, b. 113, a.
9 Leg. 858, e. 2 Epist. 311, a.
Charm. 155, a. 157, e. Hip. Maj.
285, e. Conviv. 209 , (1. Amat.
133, c. Tim. 20, e. 21, b. c. c. et
saepius. 10 Rep. 599, 0. Phaedr.
258, b. 278, c. Protag. 343, a.
Lach. 188, b. 189, a.

Sophocles 1 Rep. 329, b. 0. Phaedr.
268, c. 269, a.

Sophroniscus Enthyd. 297, e. 298, b.
Hip. Maj. 298, b. l Alcib. 131, 0.
Lach. 180, d. 181, a.

Sosias Cratyl. 397, b.

 

 

 

Speusippus 13 Epist. 361, e.

Stephanus Meno 94, 0.

Stesichorus 9 Rep. 586, c. Phaedr-
243, a. 244, a.

Stesileus Lacb. 183, c. e.

Stesimbrotus Ion 530, d.

Sus Cratyl. 412, b.

Talus Minos 320, 0.

Tantalus Protag. 315 , c. Euthyp.
11, d. Hip. Maj. 293, b. Cratyl.
395, d. e. Gorg. 525, e.

Taureas Charin. 153, a.

Telamon Apol. 41, b. lORep. 620, 1).

Telamonius Cratyl. 428, 0.

Telemachus 7 Leg. 804, a.

Telephus Phaedo 108, a.

Temenus 3 Leg. 683, d. 692, b.

Terillus 13 Epist. 363, c.

Terpsichore Phaedr. 259, 0.

Terpsion Theaet. 142 , a. et alibi.
Phaedo 59, 0.

Tethys Cratyl. 402, b. c. d. Tim. 40,
e. Theaet. 152, e.

Thales Protag. 343, a. Theaet. 174
a. 2 Epist. 311, a. 10 Rep. 600,
a. Hip. Maj. 281, 0.

Thamus Phaedr. 274, d. e.

Thamyras 8 Leg. 829, e. 10 Rep.
620, a.

Thaumas Theaet. 155, d.

Theaetetus 142, a. 144, c. et saepis-
sime in dialogo isto. Sophist.
218, a. d. et saepissime. Polit.
257, a.

Theages 122, d. et saepissime in dia-
logo istius nominis. Apol. 34, a.
6 Rep. 496, b.

Thearion Gorg. 518, b.

Themis 2 Rep. 380, a. 11 Leg. 936, e.

Themistocles Gorg. 455, 0. 503, c.
515, d. 516, d. 519, a. Meno 93,
b. d. e. 99, b. Theag. 126, a.
1 Rep. 329, e. et saepissime.

Theoclymenus Ion 538, e.

Theodorus Theaet. 143, b. et saepis-
sime. Sophist. 316, a. et alibi.
Polit. 257, a. Ion 533, a. Phaedr.
261, c. 266, e.

Theodotes 3 Epist. 318, c. 4 Epist.
320, 0. 321, b. 7 Epist. 348, b. c.
e. 349, b.

Theodotus Apol. 33, e.

Theognis Meno 95, (1.
a. c.

Theonoe Cratyl. 407, 1).

Theophilus Cratyl. 394, e. 397, b.

*Theosdotides Apol. 33, e.

Thersites 10 Rep. 620, c.

Theseus Phaedo 58, a. Crit. 110, a.
3 Leg. 687, e. 11 Leg. 931, b.

l Leg. 630,

Theact. 169, b. 3 Rep. 391, 0.

Thespis Minos 321, a.

Thetis Apol. 28, c. Hip. Min. 371,
0. Conviv. 179, e. 12 Leg. 944, a.
2 Rep. 381, d. 383, a.

Theuth Phacdr. 274, 0. 0. Phileb.
18, b.

Thrasyllus Theag. 129, d.

Thrasymachus l Rep. 328, b. 336,
b. et saepissime. 6 Rep. 498, c.
Phaedr. 261, c. 269, d. 271, a·
Clit. 406, a. 410, c.

Thucydides Meno 94, 0. d. Theag.
130, a. b. Lach. 179, a.

90

