710 INDEX HISTORICUS IN PLATONEM.

Aristides Gorg. 526, b. Theaet. 150,
0. Meno 94, a. Theag. 130, 0.
Lach. 179, a.

Aristippus Phaedo 59, c. Meno
70, b.

Aristocrates Gorg. 472, a.

Aristocritus 3 Epist. 319 , 0. 13
Epist. 363, d.

Aristodemus 3 Leg. 692, b. Conviv.
173, b. 176, 0. et saepius.

Aristodorus 10 Epist.

Aristogiton Hippar. 229, e. d. Con—
w‘v. 182, c.

Ariston Apol. 34 , 0. 1 Rep. 327, a.
ot saepius. 2 Epist. 314, 0.

Aristonymus Clit. 406, a. 1 Rep.
328, b.

Aristophanes Apol. 19, 0. Conviv.
176, a. 177, e. 185,e. e. 212, e.
221, b. 223, c.

Aristophou Gorg. 148, b.

Aristoteles Parm. 127, d. 135, d.
136, e.

†Artaxerxes 1 Alcib. 121‚b.123,d.

* Artoxerxes 1 Alcib. 121,b.123,d.

Asclepii Ion 530, a.

Aspasia Menex. 235, e. 236, a. b.
249, d.

Astyanax Cratyl. 392, b. 0. d. e.
393, a. 394, b.

Astylus 8 Leg. 840, 0.

Atalante 10 Rep. 620, 1).

Ate Conviv. 195, d.

Athamas Minos 315, c.

Atlas Phaedo 99, c. Crit. 114, a. c.
120, d.

Atreus Cratyl. 395, b. Polit. 268, e.
269, 0.

Atridae 3 Rep. 393, 0.

Atropus 10 Rep. 617, c. 620, e. 12
Leg. 960, c.

Autochthon Crit. 114, b.

Autolycus 1 Rep. 334, a.

Axiochus Euthyd. 271, b. 275, a.

Azaes Crit. 114, c.

Bacchus Cratyl. 406, 1). c. Phileb.
61, b. 2 Leg. 653,d. 665, a. 666,
b. 671, a. d. 672, a. d. 7 Leg.
812, b. 8 Leg. 844, e. Phaedr.
265, b. Conviv. 177, e.

Bacis Theag. 124, d.

Bias Protag. 343, a. 1 Rep. 335, e.
Hip. Maj. 281, 0. d.

Boreas Phaedr. 229, b. c.

Brasidas Conviv. 221, c.

Briareus Euthyd. 299, c. 7 Leg.
795, c.

Bryson 13 Epist. 360, c.

Cadmus Phaedo 95, a. b. Menex.
245, d. (Viri, qualis Cadmus
fuit.)

Caeneus 12 Leg. 944, d.

Callaeschrus Protag. 316, a. Charm.
153, c.

Calliades 1 Alcib. 119, a.

Callias Protag. 311, 0. 315, d. et
saepius. Apol. 20, a. Cratyl. 391,
b. 1 Alcib. 119, a.

Callicles Gorg. 447, b. 482, b. 495,
a. d. 515, b. et saepius.

Callicrete Theag. 125, d. e.

Calliope Phaedr. 259, d.

Catmbyses 3 Leg. 694, 0. 695,
,0.

 

Cebes Phaedo 59, c. 103, 0. et sae-
pissime. 13 Epist. 363, 0.

Cecrops Crit. 110, a.

Centauri Phaedr. 229, d.

Cephalus 1 Rep. 327, b. 328, b. et
saepius. Phaedr. 227, 0. 268, d.

Cepis Protag. 315, e.

Cerberus 9 Rep. 588, c.

Cercys 7 Leg. 796, a.

Ceres Cratyl. 404, b. Ceres et Vir-
go 6 ch. 782, b.

Chaeredemus Euthyd. 297, e. 298,
a. b.

Chaerephon Gorg. 447, a. et saepe.
chax-m. 153, 1). et saepius. Apol.
20, e. 21, a.

Charmantides 1 Rep. 328, b.

Charmides saepissime in dialogo
eiusdem nominis. Prota-g. 315, a.
Theag. 128, d. Conviv. 222, 0.

Charondas 10 Rep. 599, e.

Chilon Protag. 343, a.

Chimaera 9 Rep. 588, c. Phaedr.
229, d.

Chiron Hip. Min. 371, c. 3 Rep.
391, c.

Chryses 3 Rep. 392, 0. 393, 0. d.

Chrysippus Cratyl. 395, b.

Chrysen 8 Leg. 840, a.

Cimon Gorg. 503, c. 515, (1. 516,d.
519, a. Theag. 126, a.

Cinesias Gorg. 501, e.

Cinyras 2 Leg. 660, e.

Cleobulus Protag. 343, 0.

Cleombrotus Phaedo 59, c.

Cleopatra Gorg. 471, 0.

Cleophantus Meno 93, d. e.

Clinias Protag. 309, c. 320, a. l
Alcib. 103, a. 105, d. 112, c. 131,
d. 2 Alcib. 141, b. Gorg. 481,d.
Euthyd. 273, a. b. c. et saepius.

Clinias Gnosius 1 Leg. 629, c.

Clito Crit. 113, d. 116, c.

Clitomachus Tbeag. 129, a.

Clitophon 1 Rep. 340, a. b. et sae-
pius. Clit. 406, a. et saepius iu
dialogo istius nominis.

Clotho 10 Rep. 617, c. 620, e. 12
Leg. 960, c.

Codrus Conviv. 208, d.

Coelus 2 Rep. 377, e.

ConnusEuthyd. 272, 0. 295, d. Me-
nex. 235, 0.

00115005 6 Epist. 322, d. et alibi.

Corybantes Euthyd. 277, d. 7 Leg.
790, d.

Cratinus 13 Epist. 362, e.

Cratistolus 2 Epist. 310, b.

Cratylus 383, 1). 432, b. et saepis·
sime in dialogo istius nominis.

Creon Protag. 339, a. 2 Epist. 811,
a. 2 Alcib. 151, b.

Cresphontes 3 Leg. 683, d. 602, 1).

Crison Protag. 335, e.

Critias Protag. 316, 0. cham. 153,
0. et saepissime. Tim. 19, c. 20,
a. 21 , 0. b. et saepius. Crit.
106, h.

⁴ Crito Apol. 38, b. et saepissime in
dialogo eiusdem nominis. Phaedo
60, 0. 115, 0. et saepissime. Eu·
thyd. 271, a.

Critobulus Apol. 33, 0. 38, b. Eu-

thyd. 271,b.306, d. Phaedo 59,b. 2

Croesus 8 Rep. 566, 0. 2 Epist.
311, a.

Ctesippus Euthyd. 273, 0. et sae-
pius. Lys. 203, a. et saepius in
dialogo isto. Phaedo 59, b. et
saepms.

Curetes 7 Leg. 796, b.

Cyane Theag. 125, e.

Cyclopes 3 Leg. 680, b. 682, a.

Cypselidae Phaedr. 236, b.

Cypselus Theag. 124, 0.

Cyrus 1 Alcib. 105, 0. Menex. 239,
d. 3 Leg. 694, a. 695, b. d. e. 4
Epist. 320, d.

Daedalus Euthyp
Ion 533, 0. Hip. Maj. 282, a. 1
Alcib. 121, a. 3 Leg. 677, d. 7
Rep. 529, d.

Damon 1 Alcib. 118, c. Laeh. 180,
d. 197, d. 200, b. 3 Rep. 400,
0. 4 Rep. 424, c.

Danai Menex. 245, d.

Dardanus Hip. Maior 293, b. 3
Leg. 702, a.

Darius Menex. 239, 0. 3 Leg. 694,
c. 695, 0. d. 698, c. d. e. Phaedr.
258, b. Lys. 211, e. 7 Epist.
332, a.

Datis Menex. 240, a. 3 Leg. 698,
0. d.

. 11, b. d. 15, b.

Democrates Lys. 204, e. et saepius.

Demodocus Apol. 34, a. Tbeag.
122, b. et saepissime.

Demophon Lys. 207, 1).

Deucalion Tim. 22, 0. Crit. 111, e.

Diana Theaet. 149, b. Cratyl. 406,
b. 8 Leg. 833, b.

Diaprepes Crit. 114, 0.

Dinomache 1 Alcib. 105, d. 123, 0.

Diomedes 2 Alcib. 150, d. 3 Rap.
389, 0. 6 Rep. 493, d.

Dion Me ex. 234, b. 2 Epist. 310,
b. c. Epist. 316, 0. d. 317, a.
b. c. e. 318, a. b. 7 Epist. 327, 0.
329, c. 333, b. 334, d. 337, d.
345, a. 347, 0. 350, b. e. 8 Epist.
355, 0. 10 Epist. 858, b. 13
Epist. 361, d. 362, e.

Dione Conviv. 180, d.

Dionysius Grammaticus Amat. 132,0.

Dionysius sen. 4 Epist. 320, o. 7
Epist. 327, b. 332, c. 8 Epist.
354, d. 356, c.

Dionysius jun. 7 Epist. 327, c. d. 0.
328, a. 329, c. 330, a. c. 332, e.
333, b. 337, d. 338, d. 340, a. b.
848, a. b. 349, c. 350, d. 13
Epist.

Dionysodorus Euthyd. 271, b. 273,
a. 0. 277, b. 294, e. et saepius.

Diopompus 8 Leg. 840, a.

Dioscuri Euthyd. 293, 0. 7 Leg-
769, b.

Diotima Com-iv. 201, d. 204, 0.
208, b. et saepe.

Doris 2 Epist. 313, a.

Dropides Tim. 20, e.

Echecrates Phaedo 57,a. et saepius.
9 Epist. 358, b.

Elasippus Crit. 114, 0.

Empedocles Tbeaet. 152, e.

Endymion Phaedo 72, 0.

Eprius 7 Leg. 796, a. 10 Bep. 620,
b. Ion 533, a.

