720

Steph.

00:
(7

1.,
amomacum—gu: 25
Ε.

,-
ωῆΦυῚρωὲΦω

..A
.---·-·
ter-10¹0

wst-ffl--m-fl...
μοωω-ιεπυιμω

Ξ

,-
,μ

&eamn-omooslmwt—w—rOzooeqmmd—oemn-ooeoou-c—ento-aomoe—xmvwaemmw

..-
0¹

,-
Φ

CONSENSUS PAGINARUM EblTIONlS STEPH. CUM LUGD. ET FRANCOF.

 

Lugd. Francof. 1 ἓιερξῐ. Lugd. Francos ξιορὶὲ. Lugd. Francof.
om, . om. .
19, f. 9. 410, f. ult. ss 165 240, (1. 6. 470, b. 1. 241 405, f. 4. 520, d. 5.
20, b. 2. 420, (1. 4. ⁸ 6 240, g. 6. 470, e. 9. 2 406, a. 9. 521, b. 6.
20, e. 2. 421, b. 8. 7 241, c. 5. 471, d. 2. 3 406, d. 7. 521, f. 2.
20, 11. 3. 422, a. 1. 8 241, f. 5. 472, 1). 4. 4 406, g. 9. 522, d. 2.
21, e. 10. 422, e. 1. 9 242, b. 7. 472, f. 2. 5 407, c. 6. 523, b. 4.
21, s. 9. 423, b. pen. 170 242, e. 8. 473, d. 4. 6 407, f. 5. 523, e. nlt-
22, b. 6. 424, a 1. 1 243, a. 6. 474, b. 9. 7 408, b. 7. 524, d. 2.
22, e. 4. 424, (1. 8. 2 243, (1. 10. 475, a. 3. 8 408, e. 8. 525, b. 5.
22, h. 1. 425, c. 2. 3 243, g. 8. 475 e. 2. 9 409, a. 6. 525, f. 4.
23, c. 9. 425, e. th. 4 244, c. 8. 476, e. 4. 257 169, e. 9. 528, a. 1.
23, f. 10. 426, (1. pen. 5 244, f. 8. 477 a. 6. 8 170, b 8. 528, c. 7.
24, b. 8. 427, c. 1. 6 245, b. 6. 477, e. 4. 9 170, e. 10. 529, c. 8.
24, f. 1. 428, a. 1. 8 245, e. 1. 480, a. 1. 260 171, a. 3. 530, a. 6.
25, a. 1. 429, a. 1. 9 245, f. 5. 480, c. 2. 1 171, d. 5. 530, d. 12.
25, b. 3. 429, b. 4. 180 246, c. 4. 481, a. 4. 2 171, g. 3. 531, e. 1.
25, e. 3. 430, a. 4. 1 246, f. 2. 481, e. 3. 3 172, b. 7. 531, f. ult.
26, a. 8. 430, e. 3. 2 247, 11. 8. 482, b. ult. 4 172, e. 8. 532, d. 5.
26, e. 2. 431, c. 6. 3 247, e. 2. 483, a. 2. 5 173, 11. 5. 533, b. 6.
26, g. 11. 432, a. 8. 4 247, 11. 3. 483, e. 1. 6 173, d. 7. 533, f. 2.
27, c. 9. 432, e. 6. 5 248, c. 7. 484, c. 2. 7 173, g. 9. 534, d. 3.
27, g. 2. 433, c. ult. 6 248, f. 9. 485, a. 5. 8 174, c. 5. 535, b. 2.
28, b. 9. 434, 1). 1. 7 249, b. 10. 485, e. 5. 9 174, f. 4. 535, e. 8.
28, f. 1. 434, e. 9. 8 249, f. 3. 486, c. 8. 270 175, a. 9. 536, c. 6.
29, a. 5. 435, d. 1. 9 250, a. 6. 487, a. 8. 1 175, e. 4. 537, 11. ult.
29, (1. 6. 436, b. 1. 190 250, d. 8. 487, e. 8 2 176, a. 1. 537, e. 6.
29, g. 6. 436, e. ult. l 250, h. 1. 488, c. pen 3 176, d. 2. 538, c. 6.
30, c. 6. 437, d. 3. 2 251, c. 6. 489, b. l 4 176, g. 3. 539, a. peu.
30, f. 6. 438, b. 7. 3 251, f. 6. 489, e. 8 5 177, c. 3. 539, e. 6.
31, b. 1. 438, f. 2. 4 252 b. 5. 490, c. peu 6 177, f. 3. 540, c. 8.
31, e. 4. 439, d. 2. 5 252 e. 4. 491, b. 1 7 178, b. 3. 541, 11. 8.
31, b. 5. 440, b. 4. 6 253, 11. 3. 491, e 8 8 178, e. 1. 541, e. 3.
32, c. 10. 440, f. 2. 7 253, d. 5. 492, (1 1 9 178, 11. 2. 542, e. 3.
32 f. 9. 441, d. 4. 8 253 g. 3. 493 b 1 280 179, c. 6. 543, a. 1.
32 b. 6. 442, b. 4. 9 254, c. 1. 493 e 4 1 179, f. 4. 543, d. 7.
33, e. 6. 442, f. 2. 200 254, e. 10. 494 c 6 2 180, b. 5. 544, b. ult.
34, a. 5. 443, d. 5. 1 255, a. 6. 495, a 8 3 180, e. 9. 545, a. 5.
34, d. 7. 444, b. 5. 3 106, a. 1. 497 a 1 4 181, ιι 8. 545, e. 2.
34, g. 5. 444, f. 2. 4 106, b. 2. 497, c 3 5 181, d. 1ο. 546, c. 5.
35, c. 3. 445, d. 2. 5 106, e. 4. 498 a. 3 6 181, g. 9. 547, ⁸· 6-
35, f. 2. 446, b. 4. 6 107, b. 4. 498 d 9 7 182, (1. 10. 547, e. 2.
36, a. 10. 446, e. ult. 7 107, e. 6. 499 c 1 8 182, f. 9. 548, c. 3.
36, d. 10. 447, c. pen. 8 107, h. 7. 500, a. 1 9 183, b. 2. 549, a. 3.
36, g. 11. 448, b. 1. 9 108, d. 2. 500 d 7 290 183, e. 4. 549, d. ult.
37, e. 3. 448, e. 5. 210 108, g. 4. 501 b 7 1 184, a. 1. 550, c. 2.
37, s. 2. 449, e. 6. 11 109, b. 3. 501 f 4 2 184, d. 1. 551, a. 2.
38, b. 1. 450, a. 7. 12 109, e. 5. 502, d 2 3 184, g. 2. 551, (1. 8.
38, (1. 9 451, a. 1. 13 109 11. 7. 503 b 3 4 185, c. 2. 552, c. 1.
39, a. 5. 452, a. 7. 14 110 c. 8. 503, e 8 5 185, s. 2. 552, f. ult.
39, 11. 6. 452, e. 4. 15 110 f. 6. 504 c 7 6 186, b. 1. 553, 11. 5.
39, g. 6. 453, c. 5. 16 111 b. 2. 505 a 6 7 186, d. 9. 554, 11. 7.
40, b. 10. 454, a. 5. 17 111, e. 4. 505 e 3 8 ¹ 186, g. 9. 554, e. 8.
4ο, e. 8. 454, d. ult. 18 111 h. 5. 506 c 4 9 187, c. 7. 555, c. 3.
41, 11. 4. 455, c. 1. 19 112 c. 8. 507 a 6 300 187, f. 9. 556, 11. 1.
41, d. 3. 455, f. pen. 220 112 f 9. 507, e 4 1 188, b. 9. 556, d. 7.
41, g. 3. 456, d. 6. 1 113, b. 2. 508, c. 8. 2 188, e. 8. 557, b. 6.
42, b. 7. 457, b. 7. 2 113, e. 2. 509, a. 2. 3 189, a. 8. 557, f. 6.
42, e. 6. 457, f. 3. 3 113, g. 11. 509, (1. ult. 4 189, e. 1. 558, d. 4.
42, 11. 6. 458, d. 5. 5 1, a. 1. 510, a. 1. 5 189, h. 1. 559, 1). 6.
43, c. 7. 459, b. 5. 6 1, c. 3 510, c. 9. 6 190, 11. 4. 559, f. 3.
43, f. 7. 459, f. 2. 7 2, b. 5 511, d. 3. 7 190, g. 7. 560, d. 7.
235, c. 4. 462, 11. 1. 8 2, e. 5 512, b. 1. 8 191, e. 1. 561, b. 8.
235, e. 5. 462, d. 5. 9 2, h. 1 512, e. 7. 9 191, f. 5. 561, f. pen.
236, b. 10. 463, b. ult. 230 3, d. 1. 513, c. 4. 310 192, 11. 10. 562, d. 7.
236, e. 7. 464, a. 2. 1 3, f. 10. 514, a. 3. 11 192, e. 1. 563, b. 9.
237, a. 7. 464, 11. 9. 2 4, 1). 4. 514, d. ult. 13 44, a. 1. 564, 11. 1.
237, d. 9. 465, b. 9. 4 402, f. 1 516, b. 1. 14 44, c. 1. 564, b. ult.
237, g. 9. 465, f. ult. 5 403, 1). 4 516, (1. 3. 15 44, f. 5. 565, b. 1.
238, e. 3. 466, d. 7. 6 . 403, e. 6 517, b. 6. 16 45, b. 10. 565, e. 8.
238, f. 3. 467, b. ult. 7 404, a. 6 517, f. ult. 17 45, f. 4. 565, d. 3.
239. b. 5. 468, a. 5. 8 404, d. 5 518, d. 7. 18 46, a. 10. 567, b. 2.
239, e. 9. 468, e. 1. 9 404, g. 5 519, 1). 7. , 19 46, e. 2. 567, e. pen.
240, a. 5. 469, c. 7. 240 405, c. 5 519, f. 3. 320 46, 11. 4. 568, c. ult.

