INDEX HISTORICUS ΙΝ PLATONEM. '711

Ephialtus Conviv. 190, b.

152, e.

Epicrates Phaedr. 227, b.

Epigenes Apol. 33, e. Phaedo
59, h.

Epimenides 1 Leg. 642, d. 3 Leg.
677, d.

Epimetheus Protag. 320, 21. 321, b.
et saepius.

Erastus 6 Epist. 322, d. et alibi. 13
Epist. 362, b.

Erato Phaedr. 259, d.

Erechtheus 1 Alcib. 132, a. Crit.
110, a.

Erichthonius Crit. 110, a.

Erisichthon Crit. 110, a.

Eryximachus Phaedr. 268, a. Con-
viv. 176, a. 185, d. 196, d.

Ethonoe Cratyl. 407, b.

’‘ Euaemon Crit. 114, b.

Euathlus Theag. 129, a.

Eueleides Theaet. 143, c. et alibi.
Phaedo 59, e.

† Eudaemon Crit. 114, b.

Eudicus Hip. Min. 363, a. et sae-
pius. Hip. Maj. 286, b.

Eudoxus 13 Epist. 360, c.

Euenor Crit. 113, e.

Euenus Phaedr. 267, a. Phaedo

Eumelus Crit. 114, b.

Eumolpus Menex. 239, b.

Euphemus Phaedr. 244, a.

Euphraeus 5 Epist. 321, c. d.

Euphronius Theaet. 144, c.

Eupolemus Cratyl. 394, c.

Euripides Phaedr. 268, c. Ion 533,

d. 2 Alcib. 151, b. Gorg. 485, e.
492, e. Theaet. 154, d. Conviv.
177, a. Theag. 125, b. d. lEpist.
309, d. 8 Rep. 568, a.

Europa Minos 318, d.

Eurybalus Protag. 327, d.

Eurybius 7 Epist. 348, e.

Eurycles Sophist. 352, c.

Eurypylus 3 Rep. 405, e. 408, a.

Eurysaees 1 Alcib. 121, a. b.

Eurysthenes 3 Leg. 683, (1.

Euthydemus 271, 1). 273, a. c. 294,
c. et saepius. Cratyl. 386,d. Con-
νίν. 222, b. 1 Rep. 328, b.

Euthyphron saepissime in dialogo
eiusdem nominis. Cratyl. 396, d.
399, a. 400, a. 407, d. 428, c.

Eutychides Cratyl. 397, b.

Gadirus Crit. 114, 1).

Ganymedes Phaedr. 255, c.

Geryon Gorg. 484, b. Euthyd. 299,
c. 7 Leg. 795, c.

Glauco 1 Rep. 327, a. et saepissi-
me. Prota-g. 315, a. Charm. 154,
b. 158, b. Parm. 126, a. Ion
530, d. Conviv. 172, c.

Glaucus Phaedo 108, d.

Gorgias 452, c. 482, (1. 487, a. 494,
d. et saepissime in dialogo istius
nominis. Meno 70, b. 71, e. d.
73, c. 76, b. c. 96, d. Conviv.
198,c. Hip. Maj. 282, b. Phaedr.
261, c. 267, a. Apol. 19, e. Phi-
leb. 58, c. 59, b. Theag. 127, e.

Gorgones Phaedr. 229, d.

Gyges 2 Rep. 359, c.

 

E h G τ’ d Th ,ll Harmodius Hippar. 228, c. (1. Con· Ι
pic armus org. 50., . eaet. ¹

viv. 182, e.

Hecamede Ion 538, c.

Hector Apol. 28, e. Ion 535, b.
Cratyl. 392, 1). c. 393, a. 394, 1).
Couviv. 179, e. 3 Rep. 391, b.
12 Leg. 944, a.

Hecuba Ion 535, 1).

Hegesippus 2 Epist. 314, e.

Helena 9 Rep. 586, c. Phaedr.
243, a.

Helicon 13 Epist. 360, c.

Heraclides 1011 541, d. 3 Epist. 318,
c. 319, a. 4 Epist. 320, e. 321, b.
7 Epist. 348, b. c. d. e. 349, a.
c. e.

Heraclidae Menex. 239, b. 3 Leg.
685, d. 5 Leg. 736, c. 6 Leg.
776, c.

Heraclitus Theaet. 152, e. 160, d.
179, e. Cratyl. 401, (1. 402, a. 1).
c. 440, 0. Conviv. 187, a. 6 Rep.
498, a. Hip. Maj. 289, a. b.

Hercules Phuedo 89, c. 109, a.
Hip. Maj. 293, a. 3 Leg. 685, d.
Gorg. 484, b. Theaet. 169, b.
175, a. Euthyd. 297, c. d. e. 303,
a. Lys. 205, c. Couviv. 177, b.

Hermiae 6 Epist. 322, d. et alibi.

Hermocrates Tim. 19, c. 20, a. et
saepius. Crit. 108, a.

Hermogenes Phaedo 59, 1). Cratyl.
383, b. 384, c. et saepissime.

Herodicus 3 Rep. 406, a. Phaedr.
227, (1. Protag. 316, e. Gorg.
148, h.

Heroscamandrus Theag. 129, b.

Hesiodus Ion 531, a. b. Minos 318,
e. 319, a. 320, e. Cratyl. 396, c.
397, e. 402, b. 428, a. Conviv.
178, b. c. 195, c. 209, c. Tim.
21, 0. 2 Leg. 658, d. 3Leg.677,
e. Lys. 215, c. Protag. 316, d.
340, d. Charm. 163, b. c. Apol.
41, a. 2 Rep. 363, a. 377, (1. e.
5 Rep. 466, c. 468, e. 8 Rep.
546, e. 10 Rep. 600, d. 612, b.
3 Leg. 690, e. Epin. 990, a.

Hiero 2 Epist. 311, a. 7 Epist.
336, a.

Hieronymus Lys. 203, a.

Hipparchus 228, e. 229, a. et sae-
pissime iu dialogo istius nominis.

Hipparinus 7 Epist. 324, a. 8 Epist.
353, b. 354, d. 356, c. 357, c.

Hippias Pisistrati filius Theag. 124,
d. e. Hippar. 229, b.

Hippias (Sophista) Phaedr. 267, b.
Protag. 314, b. 315, c. et saepis-
sime. Apol. 19, e. et saepissime
in dialogis Maior et Minore ap-
pellatis.

Hippocrates Phaedr. 270, c. Pro-
tag. 310, a. et saepissime in dia-
logo illo.

Hippodamia Cratyl. 395, d.

Hippolytus 3 Leg. 687, e. 11 Leg.
931, b.

Hipponicus Protag. 311, a. Apol.
20, a.

Hippothales Lys. 203 , a. et saepis-
sime in dialogo illo.

Homerici Theaet. 179, e.

Homerus Meno 100, a. Cratyl. 391,

 

 

e. d. 392, b. c. 393, a. b. 402. a.
b. Sophist. 216, a. Conviv. 190,
b. 195, d. 209, e. Phaedo 94, (1.
95, a. b. 112, a. Phileb. 62, d.
Amat. 135, a. 1 Alcib. 112, b.
Tim. 21, d. 2 Leg. 658, b. 3Leg.
680, b. 681, e. 4 Leg. 706, 11.
9 Leg. 858, e. lRep. 334, a. b.
2 Rep. 363, a. 364, d. 377, d.
378, d. 379, c. 383, a. 3 Rep.
387, b. 388, a. 389, a. e. 404, c.
4 Rep. 441, b. 5 Rep. 468, c. d.
7 Rep. 516, d. 10 Rep. 595, b.
599, b. e. d. 600, a. b. e. 606, e.
607, a. e. 612, b. Phaedr. 243,
a. 278, c. Protag. 309, a. 316.
(1. 348, c. Chai-m. 161, a. Apol.
34, d. 41, a. Ion 530, 1). c. d. ct
saepissime. Hip, Min. 363, a. b.
et saepius. Hippar. 228, b. Mi-
nos 318, e. 319, a. b. 2 Alcib.
147, e. 149, c. 150, d. Theaet.
152, e. 153, c. 194, c.

Horomasius 1 Alcib. 122, a.

Iatrocles Cratyl. 394, c. 13 Epist.
363, d.

Ibyeus Phaedr. 242, c.

Ibys Phaedr. 274, c.

Iccus Protag. 316, (1. 8 Leg. 839, e.

Inachus 2 ch. 381, (1.

Iolaus ⁴Phaedo 89, c.
297, (1.

Ion saepissime in dialogo eiusdem
nominis. Euthyd. 302, d.

Iphicles Euthyd. 297, e.

Iris Theaet. 155, d. Cratyl. 408, b.

Isis 2 Leg. 657, b.

IsmeniasMeno 90, a. 1 Rep. 336,a.

Isocrates Phaedr. 279, a. b. 13
Epist. 360, c.

Isolochus 1 Alcib. 119, a.

Japetus Conviv. 195, 1).

Juno Cratyl. 404, b. c. 2 Rep. 378,
d. 6 Leg. 774, d. Epin. 984, (1.
Phaedr. 230, b. 253, b. Tim.
41. a.

Jupiter Enthyd. 302, c. d. Conviv.
190, c. 191, b. 197, b. Gorg.
523, a. Cratyl. 396, a. b. 2 Rep.
379, d. 5 Leg. 745, b. 6 Leg.
774, d. 8 Leg. 848, d. 11 Leg.

Euthyd.

936, e. 12 Leg. 941, a. 950, e.
Epin. 984, (1. 2 Epist. 311, b.
Phaedr. 253, a. 255, c. Protag.
321, d. 329, c. Minos 319, c. d.
e. Tim. 41, a.

Laches saepissime in dialogo eius-
dem nominis. Conviv. 221, a.
Lachesis 10 Rep. 617, e. d. 620, ‹l.

12 Leg. 960, c.
Laius 8 Leg. 836, c.
Lamachus Lach. 197, c.
Lamiscus 7 Epist. 350, b.
Lampido 1 Alcib. 124, a.
Lamprus Meuex. 236, a.
Laodumas ll Epist.
Laomedon 12 Epist. 359, (1.
Latona Cratyl. 406, a.
Leochares 13 Epist. 361, a.
Leontes Apol. 32, e. (1.
Leontius 4 Rep. 439, e.
Leotychides 1 Alcib. 124, a.
Leptines 13 Epist. 361, a. b. 362, b.

c. 363, e. d.

