712

Leucippe Crit. 113, 0.
Leucolophides Protag. 315, e.
Licymnius Phaedr. 267, c.

Lucina 6 Leg. 784, a. Com-iv.
206, d.

Lycon Apol. 23, e. 36, a.

Lycophron 2 Epist. 314, 0.

Lycurgus Minos 318, c. 10 Rep.
599, d. 1 Leg. 630, d. 632, d.
9 Leg. 858, e. 4 Epist. 320, d.
8 Epist. 354, b. Phaedr. 258, b.
Comiv. 209, (1.

Lynceus 7 Epist. 344, a.

Lysanias Apol. 33, e.
330, b.

Lysias Clit. 406, a. 410, e. 1 Rep.
328. b. Phaedr. 227, a. b. c. 228,
a. 235, a. e. 244, d. 257, c. 258,
e. 262,.d 269,(1. 277,a 279,3..

Lysiclides.. 2 ΕΡ ist. 314, e.

Lysimachus Gorg. 526, b. Theaet.
150, e. Meno g34, a. Theag. 130,
a. Lach. 180, a. et saepius.

Lysis saepissime in dialogo eius-
dem nominis.

Macareus 8 Leg. 838, c.

Machaon Ion 538, b.

Margites 2 Alcib. 147, c.

Mars Cratyl. 404, b. 406, d. 407,
0. d. Comiv. 196, d. 3Rep. 390,
0. 2 Leg. 671, 0. 8 Leg.·833, b.
11 Leg. 920, d. Epin. 987, 0.
Phaedr. 252, c.

Marsyas Minos 318, 1). Euthyd.
285, (1. Conviv. 215, b. c. e. 3
Leg 677, d. 3Rep. 399, 0

Medea Euthy.d 285, c

Meg illus 1 Leg. 612, c. et sae-
pis sime.

Melanippe Conviv 177, a

Meles Gorg. 501, e. 502, a..

Melesias Lach. 179, b. et saepius.
Meno 94, 0. Theag. 130, a.

l Rep.

Melis saei Theaet. 180, e.

Melitus Euthyp. ‚1⁷>. et saepius.
Apol 19, a. et saepius.

Menoetiades 3 Rep. 388, c.

Menoetius 12 Leg. 944, a.

Menelaus Euthyd. 288, e. Conviv.
174, c. 3 Rep. 408, a.

Menexenus Phaedo 59, 1). Menex.
234, a. et saepius in dialogo istius
nominis. Lys. 206, d. et saepius.

Meno 70, a. et saepissime in dialo-
go istius nominis.

Mercurius Cratyl. 407, e. 408, 1). c.
429, 0. 12 Leg. 941, a. Epin.
987, b. Phaedr. 261, d. Protag-
322, 0. Tim. 38, d.

Mestor Crit. 114, c.

Metion Ion 533, a.

Metis Conviv. 203, b.

Men-obius Euthyd. 272, 0. MeneX.
235, e.

Metrodorus Ion 530, c.

Mieeus Lys. 204, a.

Midas Phaedr. 264, d. 2 Leg. 660,e.

Midias 1 Alcib. 120, a.

Miltiades
515, d

&lineria Crit. 109, c. 5 Leg 745, b.

Gorg. 503, 0. 515, d.

8Leg. 848..d 11Leg. 920,(1..0’1

Protag 321 d. Com-iv. 197, 1).

 

INDEX HlSTORlCUS IN PLATONEM.

Euthyd. 302, d. Cratyl. 404, b. 1 PalamedesAp ol. 41, a. 7Rep. 522,

406, c. 407, a. b. 2Rep. 379, 0.
Tim.21,e.

¹ Minos Apol. 41, a. Gorg. 523, e.

Minos 318, d. 319, a. et saepius
in dialogo istius nominis. 1 Leg.
624, a. 630, d. 632, d. 4 Leg.
706, a. 2 Epist. 311, a.

Mithaecus Gorg. 518, b.

Mnemosyne Theaet. 191, d. Euthyd.
275, d. Crit. 108, d.

Mneseus Crit. 114, b.

Mnesitheus Cratyl. 394, 0.

Momus 6 Rep. 487, a.

Morychus Phaedr. 227, b.

Musae Euthyd. 275, d. Cratyl. 406,
a. Conviv. 197, 1). 1 Α1011). 108,
c. 2 Leg. 653, d. 654, a. 665, a.
670, a. 672, d. 6 Leg. 783, a. 7
Leg. 796,0. ΕΡ111. 991,b. Phaedr.
245, a. 265, b. Ion 536, a. Tim.
47, d.

Musaeus Protag. 316, d. Apol. 41,
a. Ion 536, 1). 2 Rep. 364, e.

Myronides 13 Epist. 363, d.

Myrtylus Cratyl. 395, 0.

Myson Protag. 343, a.

Nausicydes Gorg. 487, 0.

Neith Tim. 21, e.

Nemesis 4 Leg. 717, d.

Neoptolemus Hip. Maj. 286, b.

Neptunus Crit. 113, c. d. 116, 0.
117, b. 119, 0. d. Gorg. 523, a.

Cratyl. 402, d. e. Hip. Min.

370, c.

Nereides Crit. 116, e.

Nestor 4 Leg. 711, e. 2 Epist. 311,
a. Conviv, 221, c. Phaedr. 361,
0. Ion 537, a. 538, 0. Η1Ρ. Μ111.
364, c. Hip. Maj. 286, a.

Niceratus Gorg. 472, a. Lach. 200,
d. 1 Rep. 327, c.

Nicias Heroscamandri filius Theag.
129, b.

Nicias Nicerati filius Gorg. 472, a.
Lach. 178, a. et saepius. 1 Rep.
327, c.

Nicostratus Apol. 33, e.

Ninus 3 Leg. 685, 0.

Niobe Tim. 22, a. 2 Rep. 380, a.

Nymphae Phaedr. 241, e. 278, b.

Oceanus Cratyl. 402, b. Tim. 40, e.

Oeagrus Conviv. 179, d.

Oedipus 2 Alcib. 138, 1). 141, a.
8 Leg. 838, c. 11 Leg. 931, b.

Oenopides Amat. 132, a.

Olympici Phaedr. 256, b.

Olympius Phaedr. 227, b.

Olympus Ion 533, b. Minos 318, b.
3 Leg. 677, d. Conviv. 215, c.
Orestes 2 Alcib. 143, c. d. 144, b.

Cratyl. 394, 0.

Orithyia Phaedr. 229, 1).

Orpheus Protag. 315, a. 316, d.
Apol. 41, a. Ion 533, c. 536, b.
Cratyl. 400, c. 402, b. Conviv.
179,d.Phi1eb 66, c. 2Leg. 669,
d. 3Leg. 677, d. 6 Leg. 782,
8Leg. 829, 0. 2Rep. 364, e. 1Οο
Rep. 620, a.

Orthagoras Protag. 318, c.

Otus Conviv. 190, 1).

l Ouranus Cratyl. 396, 1). Conviv.
Hip. Maj 290,1). 2Alcib.15o,d. ἶ

180, d.

¹1

 

 

d. 3 Leg. p6,77 ‹1⁷.2 Epist. 311,
b. Phaedr. 261, 0 d.

Pan Cratyl. 408, b. 0. Phaedr. 261,
d. 279, b. 7 Leg. 815, c.

Pandarus 2 Rep. 379, 0. 3 Rep.
408, a.

Panopeus Ion 533, a. lo Rep.
620, b.

Paralus Apol. 34, a. Protag. 314,
e. 328, 0. Meno 94, b.

Parmenidei Theaet. 180, 0.

Parmenides saepissime in dialogo
eiusdem nominis. Theaet. 152, e.
183, 0. Sophist. 216, a. 217,
237, a. 242, c. 244, e. 258,c c.
Conviv. 195, 0.

Patrocles Euthyd. 297, d. e. 3 Leg.
† 683, d.

Patroclus Apol. 28, 0. Ion 537, a.
3 Rep. 388, c. 391, b. 12 Leg.
944, a. Conviv. 179, 0. 180, a.
208, d.

Pausanias Protag. 315, d. ConviV.
176,a. 185,0. et saepius. 2Epist.
311, a.

Pegasus Phaedr. 229, a.

Peleus Theag. 124, 0. 12 Lag. 944,
a. 3 Rep. 391, c.

Pelias Conviv. 179, b.

Pelopidae 2 Rep. 380, a. 3 Leg.
685, d.

Pelops Cratyl. 395, 0. ffip. Maj.
293, 1). Ρο1οΡ09 Menex. 245, d.

Penelope 1 Alcib. 112, b.

Perdiccas Gorg. 470, (1. 471, 1).
Theag. 124, d. 1 Rep. 336, a.

Periander Theag. 124, c. 0. 2 Epist.
311, a. 1 Rep. 336, a.

Pericles 1 Alcib. 104, 1). 118, c. d.
Menex. 235, e. 236, b. 2 Epist.
311, a. 2 Alcib. 143, e. 144, b.
Gorg. 455, 0. 472, 1). 503, 0.
515, d. 0. 516, a. b. d. 519, a.
Meno 94, a. Conviv. 215, e. 221,
0. Phaedr. 269, a. 270, a. Pro-
tag. 319, 0. 320, a. 329, a.
Theag. 126, a.

Perseus 1 Alcib. 120, 0.

Phaedo 57, a. 102, c. et saepissime
in dialogo istius nominis.

Phaedondes Phaedo 59, 0.

Phaedrus saepissime in dialogo
eiusdem nominis. Protag. 315,
c. Conviv. 176, (1. 177, a.

Phaenarete 1 Alcib. 131, e.

Phaethon Tim. 22, e.

Phanosthenes Ion 541, d.

Pharmacia Phaedr. 229, 0.

Phason Prot-ag. 310, a.

Pheidostratus Hip. Maj. 286, b.

Phemius Ion 533, c.

Pherecrates Protag. 327, d.

Phidias Protag. 311, 0. Hip. Maj.
290, 1). Meno 91, d.

Philaedae Hippar. 228, b.

Philaedes 13 Epist. 363, 1).

Philagms 13 Epist. 363, 1).

Philebus 11, a. et saepissime in dia-
logo istius nominis.

Philemon Theag. 129, b.

Philemonides Theag. 129, b.

Philippides Protag. 315, a.

Philippus Conviv. 172, b.

